#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Capa
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE
\begin_inset Newline newline
\end_inset

LABORATÓRIO DE ENGENHARIA E EXPLORAÇÃO DE PETRÓLEO
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
O título deve ser o mais claro possível, não deixando dúvidas sobre o assunto
 em questão.
 O uso de vírgula ou dois pontos pode deixar o título com mais impacto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 8cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
TRATAMENTO ESTATÍSTICO DE DADOS GEOQUÍMICOS
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size large
Márcio Luís Carvalho Araújo
\end_layout

\begin_layout Standard
\noindent
\align center

\size large
Tamires dos Santos Soares
\end_layout

\begin_layout Standard
\noindent
\align center

\size large
Thiago Rocha Gomes
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
MACAÉ - RJ
\begin_inset Newline newline
\end_inset

JANEIRO - 2014
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
rhead{}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os métodos estatísticos estão associados ao tratamento de informações.
 Seu emprego tem por objetivo explorar uma certa quantidade de números e
 extrair dos mesmos, valiosas conclusões.
 
\end_layout

\begin_layout Section
Escopo do Problema
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
Normalmente, em experimentos realizados no laboratório de geoquímica, observa-se
 que algumas amostras apresentam um valor discrepante com relação as demais.
 Um exemplo que pode ser dado para um melhor entendimento do problema é
 o das percentagens das frações se NSO
\begin_inset Foot
status open

\begin_layout Plain Layout
Compostos NSO são compostos do petróleo que contém átomos de nitrogênio,
 enxofre e oxigênio em sua estrutura molecular.
\end_layout

\end_inset

, saturados
\begin_inset Foot
status open

\begin_layout Plain Layout
Hidrocarbonetos que possuem apenas ligações simples entre os átomos de carbono
 de sua estrutura.
\end_layout

\end_inset

 e aromáticos 
\begin_inset Foot
status open

\begin_layout Plain Layout
Hidrocarbonetos que possuem o anel benzênico em sua estrutura molecular.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No laboratório tem-se 
\shape italic
n
\shape default
 pesquisadores que utilizam a amostra 09, por exemplo, para calcular suas
 percentagens de saturados, aromáticos e NSO.
 Sabe-se que cada pesquisador pode encontrar valores diferentes destas percentag
ens para essa mesma amostra.
 Tais valores normalmente variam pouco de experimento para experimento,
 mas há casos em que a percentagem varia consideravelmente (Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Percentagens-de-SAT,"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Percentagens de SAT, ARO e NSO para a amostra 09.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Percentagens-de-SAT,"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pesquisador
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% SAT 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% ARO 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% NSO
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fernanda 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hilda
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Laercio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mateus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Natieli
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
55
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como pode ser observado através da tabela 1.1, as porcentagens calculadas
 pelo pesquisador Mateus apresentam um valor bastante diferente das percentagens
 de SAT e ARO com relação ao que os outros pesquisadores encontraram.
 Acredita-se, portanto, que tais valores sejam 
\shape italic
outliers
\shape default
.
 A partir desta suspeita é preciso então comprová-la, o que normalmente
 é feito através dos testes: Teste do escore z modificado, Teste de Grubbs,
 Teste de Dixon, Teste de Cochran e Teste de Doerffel.
\end_layout

\begin_layout Standard
Em estatística, 
\shape italic
outlie
\shape default
r, ou valor atípico, é uma observação que apresenta um grande afastamento
 das demais da série (que está "fora" dela), ou que é inconsistente.
 A existência de 
\shape italic
outliers
\shape default
 implica, tipicamente, em prejuízos a interpretação dos resultados dos testes
 estatísticos aplicados as amostras.
 Em suma, um 
\shape italic
outlier
\shape default
 é um fato que desvia tanto de outros fatos a ponto de gerar suspeitas de
 que foi gerado por um mecanismo diferente.
\end_layout

\begin_layout Standard
A determinação de 
\shape italic
outliers
\shape default
, por exemplo, pode indicar processos geoquímicos raros (como mineralizações),
 que pode ser usado para exploração de hidrocarbonetos como abordado por
 Bedregal, 2008.
 De um modo geral eliminam-se os 
\shape italic
outliers
\shape default
 quando eles representam erros óbvios, mas frequentemente eles representam
 anomalias interessantes que merecem um estudo mais detalhado.
 Na verdade para alguns conjuntos de dados os 
\shape italic
outliers
\shape default
 são a característica mais importante.
 A identificação de valores pertencentes a um conjunto de dados que possam
 ser caracterizados como 
\shape italic
outliers
\shape default
, bem como o tratamento que se deve dar a eles é tema importante no tratamento
 estatístico de dados.A regressão linear pode ser usada por exemplo para
 a determinação do gradiente térmico (variação da temperatura com a profundidade
).
 É de grande importância para a determinação de temperaturas em subsuperfície
 (leia-se rochas reservatório e geradora).
\end_layout

\begin_layout Section
Objetivo
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
O objetivo geral do 
\shape italic
software
\shape default
 é propor uma série de tratamentos estatísticos como a regressão linear
 e os testes de hipóteses, bem como alguns testes que identificam valores
 anômalos (
\shape italic
outliers
\shape default
).Este trabalho implementa alguns testes que identificam valores anômalos
 (
\shape italic
outliers
\shape default
), que são: Teste do escore z modificado, Teste de Grubbs, Teste de Dixon,
 Teste de Cochran e Teste de Doerffel , além de testes de hipóteses e regressão
 linear que são aplicados em dados geoquímicos.
\end_layout

\begin_layout Section
Organização do Documento
\end_layout

\begin_layout Standard
O presente documento está organizado como uma apostila, contendo a Especificação
, a Elaboração onde também uma teoria básica, para melhor compreensão do
 programa, e o passo a passo da utilização do mesmo.
 , a Análise Orientada a Objeto (AOO), a Implementação, os Testes e a Documentaç
ão.
 
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
