#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Implementação
\begin_inset CommandInset label
LatexCommand label
name "chap:Implementação"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter-Implementação} 
\backslash
rhead{
\backslash
thepage} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo serão apresentados os arquivos de cabeçalho e de implementação
 de todas as classes do programa.
\end_layout

\begin_layout Section
Código fonte
\begin_inset CommandInset label
LatexCommand label
name "sec:Codigo-fonte"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Implementação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CEstatistica-h}
\end_layout

\end_inset

 o arquivo com código da classe CEstatistica.h
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CEstatistica.},
 label={CEstatistica-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CEstatistica.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CEstatistica-cpp}
\end_layout

\end_inset

 o arquivo com código da classe CEstatistica.cpp
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CEstatistica.},
 label={CEstatistica-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CEstatistica.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CSolverRL-h}
\end_layout

\end_inset

 o arquivo com código da classe CSolverRL.h
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CSolverRL.}, label={CSol
verRL-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CSolverRL.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CSolverRL-cpp}
\end_layout

\end_inset

 o arquivo com código da classe CSolverRL.cpp
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CSolverRL.},
 label={CSolverRL-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CSolverRL.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CRegressaoLinear-h}
\end_layout

\end_inset

 o arquivo com código da classe CRegressaoLinear.h
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CRegressaoLinear.},
 label={CRegressaoLinear-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CRegressaoLinear.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CRegressaoLinear-cpp}
\end_layout

\end_inset

 o arquivo com código da classe CRegressaoLinear.cpp
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CRegressaoLinear.},
 label={CRegressaoLinear-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CRegressaoLinear.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CTeste-h}
\end_layout

\end_inset

 o arquivo com código da classe CTeste.h
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CTeste.}, label={CTeste-
h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CTeste.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CTeste-cpp}
\end_layout

\end_inset

 o arquivo com código da classe CTeste.cpp
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CTeste.}, label={CTe
ste-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CTeste.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CTesteCochran-h}
\end_layout

\end_inset

 o arquivo com código da classe CTesteCochran.h
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CTesteCochran.},
 label={CTesteCochran-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CTesteCochran.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CTesteCochran-cpp}
\end_layout

\end_inset

 o arquivo com código da classe CTesteCochran.cpp
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CTesteCochran.},
 label={CTesteCochran-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CTesteCochran.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CTesteDoerffel-h}
\end_layout

\end_inset

 o arquivo com código da classe CTesteDoerffel.h
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CTesteDoerffel.},
 label={CTesteDoerffel-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CTesteDoerffel.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CTesteDoerffel-cpp}
\end_layout

\end_inset

 o arquivo com código da classe CTesteDoerffel.cpp
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CTesteDoerffel.},
 label={CTesteDoerffel-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CTesteDoerffel.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CTesteGrubbs-h}
\end_layout

\end_inset

 o arquivo com código da classe CTesteGrubbs.h
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CTesteGrubbs.},
 label={CTesteGrubbs-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CTesteGrubbs.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CTesteGrubbs-cpp}
\end_layout

\end_inset

 o arquivo com código da classe CTesteGrubbs.cpp
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CTesteGrubbs.},
 label={CTesteGrubbs-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CTesteGrubbs.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CTesteZmodificado-h}
\end_layout

\end_inset

 o arquivo com código da classe CTesteZmodificado.h
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CTesteZmodificado.},
 label={CTesteZmodificado-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CTesteZmodificado.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CTesteZmodificado-cpp}
\end_layout

\end_inset

 o arquivo com código da classe CTesteZmodificado.cpp
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CTesteZmodificado.},
 label={CTesteZmodificado-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CTesteZmodificado.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CTesteDixon-h}
\end_layout

\end_inset

 o arquivo com código da classe CTesteDixon.h
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CTesteDixon.}, label={CT
esteDixon-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CTesteDixon.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CTesteDixon-cpp}
\end_layout

\end_inset

 o arquivo com código da classe CTesteDixon.cpp
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CTesteDixon.},
 label={CTesteDixon-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CTesteDixon.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CDistNormal-h}
\end_layout

\end_inset

 o arquivo com código da classe CDistNormal.h
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CDistNormal.}, label={CD
istNormal-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CDistNormal.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CDistNormal-cpp}
\end_layout

\end_inset

 o arquivo com código da classe CDistNormal.cpp
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CDistNormal.},
 label={CDistNormal-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CDistNormal.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CDistTStudent-h}
\end_layout

\end_inset

 o arquivo com código da classe CDistTStudent.h
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CDistTStudent.},
 label={CDistTStudent-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CDistTStudent.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CDistTStudent-cpp}
\end_layout

\end_inset

 o arquivo com código da classe CDistTStudent.cpp
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CDistTStudent.},
 label={CDistTStudent-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CDistTStudent.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CDistChiQuadrado-h}
\end_layout

\end_inset

 o arquivo com código da classe CDistChiQuadrado.h
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CDistChiQuadrado.},
 label={CDistChiQuadrado-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CDistChiQuadrado.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CDistChiQuadrado-cpp}
\end_layout

\end_inset

 o arquivo com código da classe CDistChiQuadrado.cpp
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CDistChiQuadrado.},
 label={CDistChiQuadrado-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CDistChiQuadrado.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CTesteHipotese-h}
\end_layout

\end_inset

 o arquivo com código da classe CTesteHipotese.h
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CTesteHipotese.},
 label={CTesteHipotese-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CTesteHipotese.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CTesteHipotese-cpp}
\end_layout

\end_inset

 o arquivo com código da classe CTesteHipotese.cpp
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CTesteHipotese.},
 label={CTesteHipotese-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CTesteHipotese.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CTesteHipoteseDPconhecido-h}
\end_layout

\end_inset

 o arquivo com código da classe CTesteHipoteseDPconhecido.h
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CTesteHipoteseDPconheci
do.}, label={CTesteHipoteseDPconhecido-h},extendedchars=true,breaklines=true,basi
cstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CTesteHipoteseDPconhecido.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CTesteHipoteseDPconhecido-cpp}
\end_layout

\end_inset

 o arquivo com código da classe CTesteHipoteseDPconhecido.cpp
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CTesteHipoteseDPcon
hecido.}, label={CTesteHipoteseDPconhecido-cpp},extendedchars=true,breaklines=tru
e,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CTesteHipoteseDPconhecido.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CTesteHipoteseDPdesconhecido-h}
\end_layout

\end_inset

 o arquivo com código da classe CTesteHipoteseDPdesconhecido.h
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CTesteHipoteseDPdesconh
ecido.}, label={CTesteHipoteseDPdesconhecido-h},extendedchars=true,breaklines=tru
e,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CTesteHipoteseDPdesconhecido.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CTesteHipoteseDPdesconhecido-cpp}
\end_layout

\end_inset

 o arquivo com código da classe CTesteHipoteseDPdesconhecido.cpp
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CTesteHipoteseDPdes
conhecido.}, label={CTesteHipoteseDPdesconhecido-cpp},extendedchars=true,breaklin
es=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CTesteHipoteseDPdesconhecido.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{main-cpp}
\end_layout

\end_inset

 o arquivo com código da classe main.cpp
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={main.cpp.}, label={main-cpp},extendedchars=true,breaklin
es=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/main.cpp}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
