#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\usepackage {listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
AOO
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
AOO
\end_layout

\end_inset

 -- Análise Orientada a Objeto
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
A terceira etapa do desenvolvimento de um sistema é a AOO -- Análise Orientada
 a Objeto.
 A AOO utiliza algumas regras para identificar os objetos de interesse,
 as relações entre os pacotes, as classes, os atributos, os métodos, as
 heranças, as associações, as agregações, as composições e as dependências.
 
\end_layout

\begin_layout Standard
O modelo de análise deve ser conciso, simplificado e deve mostrar o que
 deve ser feito, não se preocupando como isso será realizado.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
O modelo funcional (aspectos microdinâmicos, veja a seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:AOO-Modelagem-funcional"

\end_inset

).
 Gabriela: O que fazer com essa nota? Não ficou claro.
 
\end_layout

\begin_layout Itemize
DESCONSIDERAR
\end_layout

\begin_layout Itemize
algumas notas tem lembretes para mim mesmo.
\end_layout

\end_inset

O resultado da análise é um conjunto de diagramas que identificam os objetos
 e seus relacionamentos.
\end_layout

\begin_layout Section
Diagramas de classes
\end_layout

\begin_layout Standard
O diagrama de classes é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-classes"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Fig. 5 - Diagrama de Classe.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagrama de classes 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
deve ocupar toda a página impressa! se necessário rotacionar 90 graus
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os métodos Get() e Set() e os métodos construtores e destrutores foram omitidos
 por serem padrão em linguagens de programação orientada a objeto.
 Entretanto, todos eles foram implementados no código do programa.
\end_layout

\begin_layout Standard
A classe CTesteHipotese é uma classe abstrata e possui o método virtual
 puro calcularZ().
 Esta classe é uma classe base que possui como classes derivadas CTesteHipoteseD
Pconhecido e CTesteHipoteseDPdesconhecido.
 Para o teste de hipótese será implementado o polimorfismo, onde o usuário
 poderá escolher o teste de hipótese desejado.
 Nessa implementação será criado um ponteiro do tipo CTesteHipótese através
 do qual o programa irá executar o método calcularZ() do teste escolhido
 em tempo de execução.
\end_layout

\begin_layout Standard
A classe CTeste é uma classe abstrata e possui dois métodos virtuais puros
 Entrada() e Compara().
 Esta classe é que possui como classes derivadas CTesteZmodificado , CTesteGrubb
s, CTesteDoerffel, CTesteDixon, CTesteCochran.
 Para os testes para detecção de anomalia será implementado o polimorfismo,
 onde o usuário poderá escolher o teste a ser realiazado.
 Nessa implementação será criado um ponteiro para um objeto da classe base
 através do qual o programa irá executar os métodos Entrada() e Compara().
\end_layout

\begin_layout Subsection
Dicionário de classes
\begin_inset CommandInset label
LatexCommand label
name "sub:Dicionário-de-classes"

\end_inset


\end_layout

\begin_layout Itemize
Classe CSolverRL: Classe que possui um método que calcula o somatório de
\begin_inset Formula $x$
\end_inset

, somatório de 
\begin_inset Formula $y$
\end_inset

, somatório de
\begin_inset Formula $xy$
\end_inset

, somatório de 
\begin_inset Formula $x^{2}$
\end_inset

, somatório de 
\begin_inset Formula $y^{2}$
\end_inset

 que serão utilizados pela classe CRegressaoLinear para o cálculo dos coeficient
es 
\begin_inset Formula $a$
\end_inset

 e 
\begin_inset Formula $b$
\end_inset

 da equação da reta
\begin_inset Formula $y=a+bx$
\end_inset

 e o coeficiente de correlação linear.
 
\end_layout

\begin_layout Itemize
Classe CRegressaoLinear: Classe representativa de uma regressão linear que
 descreve o relacionamento entre duas variáveis em termos matemáticos.
 Veja seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:REGRESSÃO-LINEAR"

\end_inset

.
\end_layout

\begin_layout Itemize
CTeste : Classe de interface que permite o uso do polimorfismo nas classes
 de teste de identificação de anomalias (
\shape italic
outliers
\shape default
).
\end_layout

\begin_layout Itemize
Classe CTesteZmodificado: Classe representativa de um teste realizado pra
 identificar anomalias.
 Veja seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:TESTE-DO-ESCORE-Z-MODIFICADO"

\end_inset

.
\end_layout

\begin_layout Itemize
Classe CTesteDoerffel: Classe representativa de um teste realizado pra identific
ar anomalias.
 Veja seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:TESTE-DE-DOERFFEL"

\end_inset

.
\end_layout

\begin_layout Itemize
Classe CTesteGrubbs: Classe representativa de um teste realizado pra identificar
 anomalias (muito útil para testar variabilidade entre laboratórios).
 Veja seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:TESTE-DE-GRUBBS"

\end_inset

.
\end_layout

\begin_layout Itemize
Classe CTesteDixon: Classe representativa de um teste realizado pra identificar
 anomalias (recomendado quando o número de observações está entre 3 e 25).
 Veja seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:TESTE-DE-DIXON"

\end_inset

.
\end_layout

\begin_layout Itemize
Classe CTesteCochran: Classe representativa de um teste realizado pra identifica
r anomalias (recomendado para estudar a variabilidade interna de um laboratório).
 Veja seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:TESTE-DE-COCHRAN"

\end_inset

.
\end_layout

\begin_layout Itemize
Classe CEstatística: Classe representativa dos cálculos estatísticos básicos.
 Veja seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:CONCEITOS-ESTATÍSTICOS-BÁSICOS"

\end_inset

.
\end_layout

\begin_layout Itemize
Classe CTesteHipotese: Classe representativa de um teste cujo objetivo é
 verificar se os dados são compatíveis com alguma hipótese.
 Veja seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:TESTE-DE-HIPÓTESES"

\end_inset

.
\end_layout

\begin_layout Itemize
Classe CTesteHipoteseDPdesconhecido: Classe representativa de um teste cujo
 objetivo é verificar se os dados são compatíveis com alguma hipótese.
 Veja seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:TESTE-DE-HIPÓTESES-MÉDIA"

\end_inset

.
\end_layout

\begin_layout Itemize
Classe CTesteHipoteseDPconhecido: Classe representativa de um teste cujo
 objetivo é verificar se os dados são compatíveis com alguma hipótese.
 Veja seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:TESTE-DE-HIPÓTESES-MÉDIA"

\end_inset

.
\end_layout

\begin_layout Itemize
Classe CDistNormal: Classe representativa de distribuição normal padrão
 de probabilidade.
 Veja seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:DISTRIBUICAO-NORMAL"

\end_inset

.
\end_layout

\begin_layout Itemize
Classe CDistTStudent: Classe representativa da distribuiçao t de Student
 de probabilidade.
 Veja seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:DISTRIBUIÇÃO-T-STUDENT"

\end_inset

.
\end_layout

\begin_layout Itemize
Classe CDistChiQuadrado: Classe representativa da distribuição Chi-Quadrado
 de probabilidade.
 
\end_layout

\begin_layout Section
Dicionário de classes com atributos/métodos
\begin_inset CommandInset label
LatexCommand label
name "sub:Dicionário-de-classes-atributos-metodos"

\end_inset


\end_layout

\begin_layout Itemize
Classe CSolverRL:
\end_layout

\begin_deeper
\begin_layout Standard
Atributos:
\end_layout

\begin_layout Itemize
double sx - somatório dos valores de 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Itemize
double sy - somatório dos valores de 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Itemize
double sxy - somatório dos valores de 
\begin_inset Formula $x*y$
\end_inset

.
\end_layout

\begin_layout Itemize
double sx2 - somatório dos valores de 
\begin_inset Formula $x^{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
double sy2 - somatório dos valores de 
\begin_inset Formula $y^{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
vector<double> vx - vetor de ordenada 
\begin_inset Formula $x$
\end_inset

 do ponto 
\begin_inset Formula $(x,y)$
\end_inset

.
\end_layout

\begin_layout Itemize
vector<double> vy - vetor de ordenada 
\begin_inset Formula $y$
\end_inset

 do ponto 
\begin_inset Formula $(x,y)$
\end_inset

.
\end_layout

\begin_layout Standard
Métodos:
\end_layout

\begin_layout Itemize
double Sx() - soma todos os valores contidos no vetor 
\begin_inset Formula $vx$
\end_inset

 da classe CRegressaoLinear.
\end_layout

\begin_layout Itemize
double Sy() - soma todos os valores contidos no vetor 
\begin_inset Formula $vy$
\end_inset

 da classe CRegressaoLinear.
\end_layout

\begin_layout Itemize
double Sxy() - soma dos produtos 
\begin_inset Formula $x_{i}*y_{j}$
\end_inset

, com 
\begin_inset Formula $i=j$
\end_inset

, percorrendo todos os vetores.
\end_layout

\begin_layout Itemize
double Sx2() - somatório do quadrado de cada elemento do vetor 
\begin_inset Formula $vx$
\end_inset

.
\end_layout

\begin_layout Itemize
double Sy2() - somatório do quadrado de cada elemento do vetor 
\begin_inset Formula $vy$
\end_inset

.
\end_layout

\begin_layout Itemize
void Entrada() - solicita os dados ao usuário.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CRegressaoLinear:
\end_layout

\begin_deeper
\begin_layout Standard
Atributos:
\end_layout

\begin_layout Itemize
double a - coeficiente linear.
\end_layout

\begin_layout Itemize
double b - coeficiente angular.
\end_layout

\begin_layout Itemize
double r - coeficiente de correlação.
\end_layout

\begin_layout Itemize
string equacao - armazena o nome da reta encontrada pela regressão.
\end_layout

\begin_layout Itemize
CGnuplot grafico - objeto da classe CGnuplot utilizado para acessar o programa
 
\family typewriter
\shape italic
Gnuplot
\family default
\shape default
.
\end_layout

\begin_layout Itemize
ofstream fout - Objeto associado à arquivo de disco para escrita.
\end_layout

\begin_layout Standard
Métodos:
\end_layout

\begin_layout Itemize
double A() - calcula o valor do coeficiente linear da reta.
\end_layout

\begin_layout Itemize
double B() - calcula o valor do coeficiente angular da reta.
\end_layout

\begin_layout Itemize
double Correlacao() - calcula a associação numérica entre duas variáveis.
\end_layout

\begin_layout Itemize
void ExibirEquacao() - após o cálculo, exibe a equação da reta.
\end_layout

\begin_layout Itemize
void Plotar() - plota um gráfico da reta 
\begin_inset Formula $y=a+bx$
\end_inset

.
\end_layout

\begin_layout Itemize
string Equacao() - retorna a equação como uma string para utilização no
 método Plotar().
\end_layout

\begin_layout Itemize
void Salvar() - salva o resultado em arquivo de disco.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CTesteZmodificado:
\end_layout

\begin_deeper
\begin_layout Standard
Atributos:
\end_layout

\begin_layout Itemize
vector <double> desvioAbsoluto - armazena o módulo dos desvios absolutos
 dos dados.
\end_layout

\begin_layout Itemize
vector <double> desvio - armazena os desvios absolutos dos dados.
\end_layout

\begin_layout Itemize
double mad - mediana dos módulos dos desvios absolutos.
\end_layout

\begin_layout Itemize
vector<double> zmod - armazena os valores da estatística calculada do teste.
\end_layout

\begin_layout Itemize
ofstream fout - Objeto associado à arquivo de disco para escrita.
\end_layout

\begin_layout Standard
Métodos:
\end_layout

\begin_layout Itemize
double DesvioAbs() - calcula os desvios absolutos e seu módulo e preenche
 os vetores desvioAbsoluto e desvio.
\end_layout

\begin_layout Itemize
double Mad() - calcula a mediana do módulo dos desvios absolutos.
\end_layout

\begin_layout Itemize
double Z() - calcula os valores de z modificado.
\end_layout

\begin_layout Itemize
void Compara() - compara a estatística calculada.
\end_layout

\begin_layout Itemize
void Entrada() - solicita os dados ao usuário.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CTesteDoerffel:
\end_layout

\begin_deeper
\begin_layout Standard
Atributos:
\end_layout

\begin_layout Itemize
double valorSuspeito - valor suspeito de ser uma anomalia (
\shape italic
outlier
\shape default
).
\end_layout

\begin_layout Itemize
double valorAdjacente - valor mais próximo do 
\shape italic
outlier.
\end_layout

\begin_layout Itemize
double q - estatística do teste.
\end_layout

\begin_layout Itemize
static double valorCritico[][] - matriz que armazena os valores críticos
 do teste.
\end_layout

\begin_layout Itemize
vector <double> dif - guarda os valores das diferenças entre o valor suspeito
 e os demais.
\end_layout

\begin_layout Itemize
ofstream fout - Objeto associado à arquivo de disco para escrita.
\end_layout

\begin_layout Standard
Métodos:
\end_layout

\begin_layout Itemize
double ValorAdjacente() - calcula o valor adjacente, mais próximo do 
\shape italic
outlier
\shape default
.
\end_layout

\begin_layout Itemize
double Q() - calcula a estatística do teste.
\end_layout

\begin_layout Itemize
void Compara() - compara o valor calculado ao da tabela para saber se será
 aceito ou rejeitado.
\end_layout

\begin_layout Itemize
void Entrada() - solicita os dados ao usuário.
\end_layout

\begin_layout Itemize
double ValorCritico() - retorna o valor crítico do teste.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CTesteGrubbs:
\end_layout

\begin_deeper
\begin_layout Standard
Atributos:
\end_layout

\begin_layout Itemize
int alpha - nível de significância.
\end_layout

\begin_layout Itemize
double tau - estatística do teste.
\end_layout

\begin_layout Itemize
int resp - identifica a opção do usuário por calcular o maior ou menor valor.
\end_layout

\begin_layout Itemize
static double valorCritico[][] - matriz que armazena os valores críticos.
\end_layout

\begin_layout Itemize
ofstream fout - Objeto associado à arquivo de disco para escrita.
\end_layout

\begin_layout Standard
Métodos:
\end_layout

\begin_layout Itemize
double LogTransform() - método que calcula o logaritmo natural.
\end_layout

\begin_layout Itemize
double Ordenar() - métodos que ordena os dados.
\end_layout

\begin_layout Itemize
double Tau() - cálcula a estatística do teste de Grubbs.
\end_layout

\begin_layout Itemize
void Compara() - compara o valor calculado ao da tabela para saber se será
 aceito ou rejeitado.
\end_layout

\begin_layout Itemize
void Entrada() - solicita os dados ao usuário.
\end_layout

\begin_layout Itemize
double Alpha() - método que retorna o valor da significância.
\end_layout

\begin_layout Itemize
double ValorCritico() - retorna o valor crítico tabelado.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CTesteDixon:
\end_layout

\begin_deeper
\begin_layout Standard
Atributos:
\end_layout

\begin_layout Itemize
int alpha - nível de significância.
\end_layout

\begin_layout Itemize
int resp - identifica a opção do usuário se descartará o maior ou menor
 elemento.
\end_layout

\begin_layout Itemize
double z_maior - maior valor de z.
\end_layout

\begin_layout Itemize
double z_menor - menor valor de z.
\end_layout

\begin_layout Itemize
static double valorCritico[][] - armazena os valores críticos do teste.
\end_layout

\begin_layout Itemize
ofstream fout - Objeto associado à arquivo de disco para escrita.
\end_layout

\begin_layout Standard
Métodos:
\end_layout

\begin_layout Itemize
void Ordenar() - método que coloca os dados obtidos em ordem crescente.
\end_layout

\begin_layout Itemize
double Zmaior() - calcula a estatística do teste de Dixon para o maior elemento.
\end_layout

\begin_layout Itemize
double Zmenor()- calcula a estatística do teste de Dixon para o menor elemento.
\end_layout

\begin_layout Itemize
void Compara() - compara o valor calculado ao da tabela para saber se será
 aceito ou rejeitado.
\end_layout

\begin_layout Itemize
void Entrada() - solicita os dados ao usuário.
\end_layout

\begin_layout Itemize
double Alpha() - retorna o nível de significância do teste.
\end_layout

\begin_layout Itemize
double ValorCritico() - retorna o valor crítico tabelado.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CTesteCochran:
\end_layout

\begin_deeper
\begin_layout Standard
Atributos:
\end_layout

\begin_layout Itemize
int alpha - nível de significância.
\end_layout

\begin_layout Itemize
int n - quantidade de grupos de amostras.
\end_layout

\begin_layout Itemize
vector<double> var - armazena a variância de cada grupo de amostra.
\end_layout

\begin_layout Itemize
double c - estatística do teste Cochran.
\end_layout

\begin_layout Itemize
std:: vector<CEstatistica> est - vetor que armazena os dados dos grupos.
\end_layout

\begin_layout Itemize
static double vcritico5[][] - tabela do valor crítico para alpha igual 0.05.
\end_layout

\begin_layout Itemize
static double vcritico1[][] - tabela do valor crítico para alpha igual 0.01.
\end_layout

\begin_layout Itemize
ofstream fout - Objeto associado à arquivo de disco para escrita.
\end_layout

\begin_layout Standard
Métodos:
\end_layout

\begin_layout Itemize
double C() - calcula a estatística do teste Cochran.
\end_layout

\begin_layout Itemize
void Compara() - compara o valor calculado ao da tabela para saber se será
 aceito ou rejeitado.
\end_layout

\begin_layout Itemize
void Entrada() - solicita os dados ao usuário.
\end_layout

\begin_layout Itemize
double Alpha() - retorna o valor do nível de significância utilizada.
\end_layout

\begin_layout Itemize
double ValorCritico() - retorna o valor crítico tabelado.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CEstatística:
\end_layout

\begin_deeper
\begin_layout Standard
Atributos:
\end_layout

\begin_layout Itemize
int numeroDados - número de dados utilizados.
\end_layout

\begin_layout Itemize
vector<double> dados - armazena os dados da amostra.
\end_layout

\begin_layout Itemize
double media - média dos dados.
\end_layout

\begin_layout Itemize
double variancia - variância dos dados.
\end_layout

\begin_layout Itemize
double desviopadrao- desvio padrão dos dados.
\end_layout

\begin_layout Itemize
double amplitude - amplitude dos dados.
\end_layout

\begin_layout Itemize
double mediana - mediana dos dados.
\end_layout

\begin_layout Standard
Métodos:
\end_layout

\begin_layout Itemize
double AmplitudeDados() - calcula e retorna a amplitude dos dados (valor
 máximo - valor mínimo).
\end_layout

\begin_layout Itemize
double Media() - calcula e retorna a media.
\end_layout

\begin_layout Itemize
double Mediana() - calcula e retorna a mediana.
\end_layout

\begin_layout Itemize
double Variancia() - calcula e retorna a variância.
\end_layout

\begin_layout Itemize
double DesvioPadrao() - calcula e retorna o desvio padrão.
\end_layout

\begin_layout Itemize
void Entrada() - solicita os dados ao usuário.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CTesteHipotese:
\end_layout

\begin_deeper
\begin_layout Standard
Atributos:
\end_layout

\begin_layout Itemize
double H0 - valor da hipótese nula.
\end_layout

\begin_layout Itemize
int caso - identifica o caso escolhido pelo usuário ( unicaudal à esquerda,
 unicaudal à direita ou bicaudal).
\end_layout

\begin_layout Standard
Métodos:
\end_layout

\begin_layout Itemize
double Calcular() - calcula a estatística do teste de hipótese.
\end_layout

\begin_layout Itemize
double Entrada() - solicita dados ao usuário.
\end_layout

\begin_layout Itemize
double Compara() - compara a estatística do teste calculada com o valor
 tabelado.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CTesteHipoteseDPdesconhecido:
\end_layout

\begin_deeper
\begin_layout Standard
Atributos:
\end_layout

\begin_layout Itemize
int alpha - valor que identifica o nível de significância.
\end_layout

\begin_layout Itemize
double tcalc - estatística do teste.
\end_layout

\begin_layout Itemize
static double valoresTabelados[][] - armazena os valores tabelados.
\end_layout

\begin_layout Itemize
ofstream fout - Objeto associado à arquivo de disco para escrita.
\end_layout

\begin_layout Standard
Métodos:
\end_layout

\begin_layout Itemize
double Calcular() - calcula a estatística do teste de hipótese para um desvio
 padrão desconhecido.
\end_layout

\begin_layout Itemize
void Entrada() - solicita os dados ao usuário.
\end_layout

\begin_layout Itemize
void Compara() - método que compara a estatística calculada e o valor crítico
 tabelado.
\end_layout

\begin_layout Itemize
double Alpha() - método que retorna o valor da significância.
\end_layout

\begin_layout Itemize
double ValorCritico() - retorna o valor crítico do teste.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CTesteHipoteseDPconhecido:
\end_layout

\begin_deeper
\begin_layout Standard
Atributos:
\end_layout

\begin_layout Itemize
double sigma - valor do desvio padrão populacional.
\end_layout

\begin_layout Itemize
double zcalc - estatística calculada.
\end_layout

\begin_layout Itemize
double alpha - identifica o nível de significância.
\end_layout

\begin_layout Itemize
ofstream fout - Objeto associado à arquivo de disco para escrita.
\end_layout

\begin_layout Standard
Métodos:
\end_layout

\begin_layout Itemize
double Calcular() - calcula a estatística do teste de hipótese para um desvio
 padrão desconhecido.
\end_layout

\begin_layout Itemize
void Entrada() - solicita os dados ao usuário.
\end_layout

\begin_layout Itemize
void Compara () - Compara o valor calculado e o valor tabelado.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CDistNormal:
\end_layout

\begin_deeper
\begin_layout Standard
Atributos:
\end_layout

\begin_layout Itemize
double area - área que representa a probabilidade acumulada.
\end_layout

\begin_layout Itemize
double x - abcissa da distribuição normal.
\end_layout

\begin_layout Itemize
double y - ordenada da distribuição normal.
\end_layout

\begin_layout Standard
Métodos:
\end_layout

\begin_layout Itemize
double F (double) - calcula a ordenada da distribuição normal.
\end_layout

\begin_layout Itemize
double Erfinv (double) - aproximação da função erro inversa por séries de
 Taylor.
\end_layout

\begin_layout Itemize
double Area (double) - calcula a área a esqueda do parâmetro _x utilizando
 a função erro.
\end_layout

\begin_layout Itemize
double InvArea (double) - o usuário entra com o valor da probabilidade e
 método retorna a abcissa correspondente.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CDistTStudent:
\end_layout

\begin_deeper
\begin_layout Standard
Atributos:
\end_layout

\begin_layout Itemize
static double unicaudal[][] - tabela de valores para testes unicaudais.
\end_layout

\begin_layout Itemize
static double bicaudal[][] - tabela de valores para testes bicaudais.
\end_layout

\begin_layout Standard
Métodos:
\end_layout

\begin_layout Itemize
double uniStudent(int _x, int _y) - retorna o valor crítico para testes
 unicaudais.
\end_layout

\begin_layout Itemize
double biStudent(int x, int y) - retorna os valores críticos para testes
 bicaudais.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CDistChiQuadrado:
\end_layout

\begin_deeper
\begin_layout Standard
Atributos: 
\end_layout

\begin_layout Itemize
static double dir[][] - tabela de valores para testes unicaudais à direita.
\end_layout

\begin_layout Itemize
static double esq[][] - tabela de valores para testes unicaudais à esquerda.
\end_layout

\begin_layout Standard
Métodos:
\end_layout

\begin_layout Itemize
double Direita(int x, int y) - retorna o valor crítico para testes unicaudais
 à direita.
\end_layout

\begin_layout Itemize
double Esquerda(int x, int y) - retorna os valores críticos para testes
 unicaudais à esquerda.
\end_layout

\end_deeper
\begin_layout Section
Diagrama de sequência -- eventos
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Eventos
\end_layout

\end_inset

 e mensagens
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Mensagens
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
O diagrama de seqüência enfatiza a troca de eventos e mensagens e sua ordem
 temporal.
 Contém informações sobre o fluxo de controle do programa.
 Costuma ser montado a partir de um diagrama de caso de uso e estabelece
 o relacionamento dos atores (usuários e sistemas externos) com alguns objetos
 do sistema.
 
\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagramas de sequência
\end_layout

\begin_layout Standard
\align left
O 
\shape italic
\emph on
diagrama de seqüência da
\shape default
\emph default
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Sequencia-RegressaoLinear"

\end_inset

 mostra o comportamento típico de um objeto da classe CRegressaoLinear.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/DiagramaSequenciaRegressaoLinear.png
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Diagrama de Sequência típico da classe CRegressaoLinear
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Sequencia-RegressaoLinear"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
O diagrama de sequência da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-seqüência-Zmodificado"

\end_inset

 mostra o comportamento típico de um objeto da classe CTesteZmodificado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/DiagramaSequenciaTesteZModificado.png
	lyxscale 85
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagrama de Seqüência típico da classe CTesteZmodificado 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-seqüência-Zmodificado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Sequência-Doerffel"

\end_inset

 mostra o diagrama de sequência típico da classe CTesteDoerffel.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/DiagramaSequenciaTesteDoerffel.png
	scale 50
	BoundingBox 0bp 0bp 708bp 966bp

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Diagrama de Sequência típico da classe CTesteDoerffel 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Sequência-Doerffel"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Sequência-Grubbs"

\end_inset

 mostra o diagrama de sequência típico da classe CTesteGrubbs.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/DiagramaSequenciaTesteGrubbs.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagrama de Sequência típico da classe CTesteGrubbs 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Sequência-Grubbs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Sequência-Dixon"

\end_inset

 mostra o diagrama de sequência típico da classe CTesteDixon.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/DiagramaSequenciaTesteDixon.png
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Diagrama de Sequência típico da classe CTesteDixon
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Sequência-Dixon"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Sequência-Cochran"

\end_inset

 mostra o diagrama de sequência típico da classe CTesteCochran.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/DiagramaSequenciaTesteCochran.png
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Diagrama de Sequência típico da classe CTesteCochran
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Sequência-Cochran"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Sequência-DPconhecido"

\end_inset

 mostra o diagrama de sequência típico da classe CTesteHipoteseDPconhecido.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/DiagramaSequenciaTesteHipoteseDPConhecido.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Diagrama de Sequência típico da classe CTesteHipoteseDPconhecido
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Sequência-DPconhecido"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Sequência-DPdesconhecido"

\end_inset

 mostra o diagrama de sequência típico da classe CTesteHipoteseDPdesconhecido.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/DiagramaSequenciaTesteHipoteseDPdesconhecido.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Diagrama de Sequência típico da classe CTesteHipoteseDPdesconhecido
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Sequência-DPdesconhecido"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Atividades-RegressaoLinear"

\end_inset

 o diagrama de atividades correspondente a uma atividade específica do diagrama
 de máguina de estado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama de Atividade/Fig. 8 - Diagrama de Atividade - Regressão Linear.png
	scale 45

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Diagrama de Atividades da classe CRegressãoLinear::Correlacao()
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Atividades-RegressaoLinear"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama de Atividade/Fig. 1 - Diagrama de Atividade - TesteZmodificado.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagrama de Atividades da classe CTesteZmodificado::Z()
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-atividades-Z-modificado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama de Atividade/Fig. 2- Diagrama de Atividade - Teste Doerfeel.png
	scale 45

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Diagrama de Atividades da classe CTesteDoerfeel::Compara()
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Atividades-Doerffel"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama de Atividade/Fig. 4 - Diagrama de Atividade - Teste Grubbs.png
	scale 45

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Diagrama de Atividades da classe CTesteGrubbs::Tau()
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Atividades-Grubbs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama de Atividade/Fig. 5 - Diagrama de Atividade - Teste Dixon.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagrama de Atividades da classe CTesteDixon::Compara()
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Atividades-Dixon"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama de Atividade/Fig. 3- Diagrama de Atividade - Teste Cochran.png
	scale 45

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Diagrama de Atividades da classe CTesteCochran::Compara()
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Atividades-Cochran"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama de Atividade/Fig. 6 - Diagrama de Atividade - TestedeHipoteseDPconhecido.png
	scale 45

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Diagrama de Atividades da classe CTesteHipoteseDPconhecido::Compara()
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Atividades-DPconhecido"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama de Atividade/Fig. 7 - Diagrama de Atividade - TestehipoteseDpDesconhecido.png
	scale 45

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Diagrama de Atividades da clasee CTesteHipoteseDPdesconhecido::Compara()
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Atividades-DPdesconhecido"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
