#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package %dummy
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Elaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Elaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Elaboração"

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo é apresentada a elaboração, que envolve o estudo de conceitos
 relacionados ao programa desenvolvido, a análise de domínio e a identificação
 de pacotes.
 
\end_layout

\begin_layout Section
Revisão de conceitos básicos de estatística
\end_layout

\begin_layout Standard
Apresenta-se a seguir uma revisão de estatística que tem como base as referência
s 
\begin_inset CommandInset citation
LatexCommand cite
key "Andriotti,Fonseca"

\end_inset

.
\end_layout

\begin_layout Subsection
Conceitos estatísticos básicos
\begin_inset CommandInset label
LatexCommand label
name "sub:CONCEITOS-ESTATÍSTICOS-BÁSICOS"

\end_inset


\end_layout

\begin_layout Itemize
População: Qualquer coleção de indivíduos ou valores, finita ou infinita.
 
\end_layout

\begin_layout Itemize
Amostra: Uma parte da população, normalmente selecionada com o objetivo
 de fazer inferências sobre a população.
 
\end_layout

\begin_layout Itemize
Amostra representativa: Apresenta as características relevantes da população
 na mesma proporção em que elas ocorrem na própria população.
 
\end_layout

\begin_layout Itemize
Amostra aleatória: Amostra de 
\begin_inset Formula $N$
\end_inset

 valores ou indivíduos obtida de tal forma que todos os possíveis conjuntos
 de 
\begin_inset Formula $N$
\end_inset

 valores na população tenham a mesma chance de ser escolhidos.
 
\end_layout

\begin_layout Itemize
Freqüência: Número de elementos num dado intervalo de interesse divido pelo
 número total de elementos.
 
\end_layout

\begin_layout Itemize
Média amostral:
\begin_inset Formula 
\begin{equation}
\bar{x}=\frac{1}{N}\overset{N}{\underset{i=1}{\sum x_{i}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
onde :
\end_layout

\begin_layout Description
\begin_inset Formula $x_{i}$
\end_inset

 = i-ésimo valor
\end_layout

\begin_layout Description
\begin_inset Formula $N$
\end_inset

 = Número total de valores na amostra
\end_layout

\begin_layout Itemize
Desvio:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d{}_{i}=x{}_{i}-\bar{x}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Variância amostral:
\begin_inset Formula 
\begin{equation}
S\text{²=\ensuremath{\frac{1}{N-1}\sum_{i=1}^{N}d_{i}\text{²=\ensuremath{\frac{1}{N-1}\sum_{i=1}^{N}(x_{i}-\overline{x})\text{²}}}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Desvio padrão amostral
\begin_inset Formula 
\begin{equation}
S=\sqrt{\ensuremath{\frac{1}{N-1}\sum_{i=1}^{N}d_{i}\text{² }}}=\sqrt{\frac{1}{N-1}\sum_{i=1}^{N}(x_{i}-\overline{x})\text{²}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Regressão linear
\begin_inset CommandInset label
LatexCommand label
name "sub:REGRESSÃO-LINEAR"

\end_inset


\end_layout

\begin_layout Standard
Só se deve utilizar a regressão se a correlação entre as variáveis for significa
tiva.
 A 
\shape italic
correlação
\shape default
 mede a força ou grau de relacionamento entre duas variáveis, e a 
\shape italic
regressão
\shape default
 fornece uma equação que descreve o relacionamento entre elas em termos
 matemáticos.
 O ideal seria a previsão, em função da relação existente, dos valores exatos
 de uma variável, mas o que se consegue é apenas prever valores médios,
 ou valores esperados.
 
\end_layout

\begin_layout Standard
O método dos mínimos quadrados é um método de ajuste de pontos a uma reta,
 e se baseia em que a reta resultante do ajuste seja tal que a soma dos
 quadrados das distâncias verticais dos pontos à reta seja mínima; reta
 esta que recebe o nome de reta dos mínimos quadrados, reta de regressão
 ou reta de regressão estimada, sendo os valores de 
\begin_inset Formula $a$
\end_inset

 e 
\begin_inset Formula $b$
\end_inset

 da equação da reta 
\begin_inset Formula $y=a+bx$
\end_inset

 estimados com base em dados amostrais.
 
\end_layout

\begin_layout Standard
O método dos mínimos quadrados minimiza a soma dos quadrado dos resíduos,
 ou seja, minimiza 
\begin_inset Formula $\overset{n}{\underset{i=1}{\sum e_{i}^{2}}}$
\end_inset

.
\end_layout

\begin_layout Standard
A ideia por trás do método é que, minimizando a soma do quadrado dos resíduos,
 encontraremos 
\begin_inset Formula $a$
\end_inset

 e 
\begin_inset Formula $b$
\end_inset

 que trarão a menor diferença entre a previsão de 
\begin_inset Formula $y$
\end_inset

 e o 
\begin_inset Formula $y$
\end_inset

 realmente observado.
 
\end_layout

\begin_layout Standard
Sendo assim, dado um conjunto de pares ordenados 
\begin_inset Formula ${x_{i},y_{i}}$
\end_inset

, pode-se relacionar 
\begin_inset Formula $x_{i}$
\end_inset

 e 
\begin_inset Formula $y_{i}$
\end_inset

 utilizando-se um modelo de regressão linear bastante simples, a regressão
 linear.
 A mesma pode ser escrita da seguinte forma:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{i}-a-bx_{i}+\varepsilon_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
sendo 
\begin_inset Formula $a$
\end_inset

 e 
\begin_inset Formula $b$
\end_inset

 os coeficientes da equação linear e 
\begin_inset Formula $\varepsilon_{i}$
\end_inset

 o erro.
 Note que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E\{\varepsilon_{i}\}=\sigma^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Pode-se determinar os coeficientes 
\begin_inset Formula $a$
\end_inset

 e 
\begin_inset Formula $b$
\end_inset

 utilizando-se as equações:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b=\frac{n\sum xy-(\sum x)(\sum y)}{n(\sum x^{2})-(\sum x^{2})}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a=\frac{(\sum x^{2})(\sum y)-(\sum x)(\sum xy)}{n(\sum x^{2})-(\sum x^{2})}=\frac{\sum y}{n}-b\frac{\sum x}{n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Um coeficiente 
\begin_inset Formula $r^{2}$
\end_inset

, conhecido como coeficiente de ajuste da regressão, pode ser determinado
 utilizando-se a equação abaixo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r^{2}=\frac{\sum\bar{y}}{\sum y^{2}}=b^{2}\frac{\sum x^{2}}{\sum y^{2}}=\frac{(\sum xy)^{2}}{(\sum x^{2})(\sum y^{2})}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Atividades-RegressaoLinear"

\end_inset

 o diagrama de atividades da regressão linear.
\end_layout

\begin_layout Subsection
Distribuição normal
\begin_inset CommandInset label
LatexCommand label
name "sub:DISTRIBUICAONORMAL"

\end_inset


\end_layout

\begin_layout Standard
Uma distribuição estatística é uma função que descreve o comportamento de
 uma variável aleatória.
 Uma variável aleatória é uma grandeza que pode assumir qualquer valor dentro
 do conjunto de valores possíveis para o sistema a que ela se refere, só
 que cada valor desses tem uma certa probabilidade de ocorrência, governada
 por uma determinada distribuição de probabilidades.
 Se tivermos como descobrir ou estimar qual é essa distribuição, poderemos
 calcular a probabilidade de ocorrência de qualquer valor de interesse.
 
\end_layout

\begin_layout Standard
A distribuição normal é uma distribuição contínua, isto é, uma distribuição
 em que a variável pode assumir qualquer valor dentro de um intervalo previament
e definido.
 Para uma variável normalmente distribuída, o intervalo é 
\begin_inset Formula $(-\infty,+\infty)$
\end_inset

, o que significa que ela pode assumir, pelo menos em princípio, qualquer
 valor real.
 Uma distribuição contínua da variável 
\begin_inset Formula $x$
\end_inset

 é definida pela sua densidade de probabilidade 
\begin_inset Formula $f(x)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(x)dx=\frac{1}{\sigma\sqrt{2\pi}}\mbox{\exp}\frac{-(x-\mu)^{2}}{2\sigma^{2}}dx
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
onde: 
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)dx$
\end_inset

 = Densidade de probabilidade da variável aleatória x
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu$
\end_inset

= Média populacional
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma^{2}$
\end_inset

= Variância populacional
\end_layout

\begin_layout Standard
Empregaremos a notação 
\begin_inset Formula $x\thickapprox N(\mu,\sigma^{2})$
\end_inset

 para indicarmos que 
\begin_inset Formula $x$
\end_inset

 se distribui normalmente com média 
\begin_inset Formula $\mu$
\end_inset

 e variância 
\begin_inset Formula $\sigma^{2}$
\end_inset

.
 Para a distribuição normal padrão teremos:
\end_layout

\begin_layout Standard
\begin_inset Formula $x\thickapprox N(0,1)$
\end_inset


\begin_inset Formula 
\begin{equation}
f(x)dx=\frac{1}{\sigma\sqrt{2\pi}}\exp\frac{x^{2}}{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Distribuicaonormal.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Distribuição de freqüências de uma variável aleatória 
\begin_inset Formula $x$
\end_inset

 Note que 
\begin_inset Formula $x$
\end_inset

 é o afastamento em relação à média (que é zero), em número de desvios padrão
\begin_inset CommandInset label
LatexCommand label
name "fig:Distribuicao-de-frequencias"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Variável Normal Padronizada
\end_layout

\begin_deeper
\begin_layout Description
x = Variável aleatória com distribuição 
\begin_inset Formula $N(\mu,\sigma^{2})$
\end_inset


\end_layout

\begin_layout Description
z = Variável aleatória com distribuição 
\begin_inset Formula $N(0,1)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
z=\frac{x-\mu}{\sigma}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Distribuição t de student
\begin_inset CommandInset label
LatexCommand label
name "sub:DISTRIBUICAO-T-STUDENT"

\end_inset


\end_layout

\begin_layout Standard
A distribuição t student é uma distribuição de probabilidade teórica.
 É simétrica, campaniforme, e semelhante à curva normal padrão, porém com
 caudas mais largas, ou seja, uma simulação da t de Student pode gerar valores
 mais extremos que uma simulação da normal.
 O único parâmetro que a diferencia da normal e caracteriza a sua forma
 é o número de graus de liberdade 
\begin_inset Formula $v$
\end_inset

.
 Quanto maior for esse parâmetro, mais próxima da normal ela será.
\end_layout

\begin_layout Standard
Suponha que 
\begin_inset Formula $Z$
\end_inset

 tenha a distribuição normal com média 
\begin_inset Formula $0$
\end_inset

 e variância 
\begin_inset Formula $1$
\end_inset

, que 
\begin_inset Formula $V$
\end_inset

 tenha a distribuição Chi-quadrado com 
\begin_inset Formula $v$
\end_inset

 graus de liberdade, e que 
\begin_inset Formula $Z$
\end_inset

 e 
\begin_inset Formula $V$
\end_inset

 sejam independentes.
 Então:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
t=\frac{Z}{\sqrt{\frac{V}{v}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
tem a distribuição t de Student com 
\begin_inset Formula $v$
\end_inset

 graus de liberdade.
 
\end_layout

\begin_layout Standard
A função densidade de probabilidade é: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(t)=\frac{\Gamma(\frac{v+1}{2})}{\sqrt{v\pi}\Gamma(\frac{v}{2})}(1+\frac{t^{2}}{v})^{-(\frac{v+1}{2})}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
em que 
\begin_inset Formula $\Gamma$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Em Matemática, a funçao 
\begin_inset Formula $\Gamma$
\end_inset

 é uma função definida por 
\begin_inset Formula $\Gamma(z)=\int_{0}^{\infty}t^{z-1}e^{-t}dt$
\end_inset


\end_layout

\end_inset

 é a função gama.
 Usando-se a função beta 
\begin_inset Formula $\beta$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Em Matemática, a funçao 
\begin_inset Formula $\beta$
\end_inset

, também chamada de integral de Euler de primeiro tipo, é a função definida
 por: 
\begin_inset Formula $\beta(x,y)=\int_{0}^{1}t^{x-1}(1-t)^{y-1}dt$
\end_inset


\end_layout

\end_inset

, a função densidade de probabilidade pode ser escrita como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(t)=\frac{\Gamma(\frac{v+1}{2})}{\sqrt{v\pi}\beta(\frac{1}{2},\frac{v}{2})}(1+\frac{t^{2}}{v})^{-(\frac{v+1}{2})}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A distribuição t de Student aparece naturalmente no problema de se determinar
 a média de uma população (que segue a distribuição normal) a partir de
 uma amostra.
 Neste problema, não se sabe qual é a média ou o desvio padrão da população,
 mas ela deve ser normal.
\end_layout

\begin_layout Standard
Supondo que o tamanho da amostra 
\begin_inset Formula $n$
\end_inset

 seja muito menor que o tamanho da população, temos que a amostra é dada
 por 
\begin_inset Formula $n$
\end_inset

 variáveis aleatórias normais independentes 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

, cuja média 
\begin_inset Formula $\bar{X}{}_{n}=(X_{1}+...+X_{n})/n$
\end_inset

 é o melhor estimador para a média da população.
\end_layout

\begin_layout Standard
Considerando 
\begin_inset Formula $S_{n}^{2}=\frac{1}{n-1}\overset{n}{\underset{i=1}{\sum}}(X_{i}-\bar{X}_{n})^{2}$
\end_inset

 como a variância amostral, temos o seguinte resultado:
\end_layout

\begin_layout Standard
A variável aleatória t dada por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
t=\frac{X{}_{n}-\mu}{S_{n}/\sqrt{n}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
ou
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
t=\sqrt{n}\frac{\bar{X}{}_{n}-\mu}{S_{n}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
segue uma distribuição t de Student com 
\begin_inset Formula $v=n-1$
\end_inset

 graus de liberdade.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/TStudent.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
A função densidade da distribuição de Student para alguns valores de 
\begin_inset Formula $v$
\end_inset

 e da distribuição normal
\begin_inset CommandInset label
LatexCommand label
name "fig:A-função-densidade-t-Student"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Teste de hipóteses
\begin_inset CommandInset label
LatexCommand label
name "sub:TESTE-DE-HIPÓTESES"

\end_inset


\end_layout

\begin_layout Standard
Em estatística, um Teste de Hipóteses
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
A expressão teste de significância foi criada por Ronald Fisher: "
\shape italic
Critical tests of this kind may be called tests of significance, and when
 such tests are available we may discover whether a second sample is or
 is not significantly different from the first
\shape default
."
\end_layout

\end_inset

 é um método usado para verificar se os dados são compatíveis com alguma
 hipótese, podendo, muitas vezes, sugerir a não-validade de uma hipótese.
 O teste de hipóteses é um procedimento estatístico baseado na análise de
 uma amostra (através da teoria de probabilidades), sendo usado para avaliar
 parâmetros que são desconhecidos numa população, ou seja, avaliar afirmaçoes
 sobre os valores de parâmetros.
\end_layout

\begin_layout Standard
Um Teste de Hipóteses pode ser paramétrico ou não-paramétrico.
 Testes paramétricos são baseados em parâmetros da amostra, por exemplo
 média e desvio padrão.
 O uso tanto dos testes paramétricos como dos não-paramétricos está condicionado
 à dimensão da amostra e à respectiva distribuição da variável em estudo.
\end_layout

\begin_layout Standard
Os testes de hipóteses são sempre constituídos por duas hipóteses, a hipótese
 nula 
\begin_inset Formula $H_{0}$
\end_inset

 e a hipótese alternativa 
\begin_inset Formula $H_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
• Hipótese nula (
\begin_inset Formula $H_{o}$
\end_inset

) : é a hipótese que traduz a ausência do efeito que se quer verificar.
 
\end_layout

\begin_layout Standard
• Hipótese alternativa (
\begin_inset Formula $H_{1}$
\end_inset

) : é a hipótese que o investigador quer verificar.
 
\end_layout

\begin_layout Standard
• Nível de significância: a probabilidade de rejeitar a hipótese nula quando
 ela é efetivamente verdadeira (ERRO).
\end_layout

\begin_layout Standard
Finalidade: avaliar afirmações sobre os valores de parâmetros.
\end_layout

\begin_layout Standard
O valor-p é uma estatística muito utilizada para sintetizar o resultado
 de um teste de hipóteses.
 Formalmente, o valor-p é definido como a probabilidade de se obter uma
 estatística de teste igual ou mais extrema quanto aquela observada em uma
 amostra, assumindo verdadeira a hipótese nula.
\end_layout

\begin_layout Subsection
Teste de hipóteses para médias
\begin_inset CommandInset label
LatexCommand label
name "sub:TESTE-DE-HIPÓTESES-MÉDIA"

\end_inset


\end_layout

\begin_layout Standard
O teste consiste em verificar, através de uma amostra, se a média da população
 atende o caso em teste (conforme desejemos testar diferença, valor inferior
 ou valor superior a uma referência para a média), para um certo nível de
 significância desejado.
\end_layout

\begin_layout Standard
Inicialmente devemos calcular:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Z{}_{calc}=\frac{\bar{x}-\mu}{\frac{\sigma}{\sqrt{n}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
onde:
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu$
\end_inset

= média esperada da população
\end_layout

\begin_layout Standard
\begin_inset Formula $\bar{\mbox{\ensuremath{x}}}$
\end_inset

= média da amostra
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma$
\end_inset

= desvio padrão da população
\end_layout

\begin_layout Standard
\begin_inset Formula $n$
\end_inset

=tamanho da amostra
\end_layout

\begin_layout Standard
Em seguida consultamos na tabela da curva normal o 
\begin_inset Formula $Z$
\end_inset

 correspondente a cada caso.
\end_layout

\begin_layout Standard
Finalmente verificamos se 
\begin_inset Formula $Z{}_{calc}$
\end_inset

se encontra na área de rejeição conforme o caso em teste.
\end_layout

\begin_layout Itemize
Caso 1 - Unilateral ou unicaudal à esquerda
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $H_{0}:\mu=\mu_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H_{1}:\mu<\mu_{0}$
\end_inset


\end_layout

\begin_layout Standard
Rejeitar se:
\end_layout

\begin_layout Standard
\begin_inset Formula $Z{}_{calc}$
\end_inset

<-
\begin_inset Formula $Z_{\alpha}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Caso 2 - Unilateral ou unicaudal à direita
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $H_{0}:\mu=\mu_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H_{1}:\mu>\mu_{0}$
\end_inset


\end_layout

\begin_layout Standard
Rejeitar se:
\end_layout

\begin_layout Standard
\begin_inset Formula $Z{}_{calc}$
\end_inset

>
\begin_inset Formula $Z_{\alpha}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Caso 3 - Bilateral
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $H_{0}:\mu=\mu_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H_{1}:\mu\neq\mu_{0}$
\end_inset


\end_layout

\begin_layout Standard
Rejeitar se:
\end_layout

\begin_layout Standard
\begin_inset Formula $Z{}_{calc}$
\end_inset

< -
\begin_inset Formula $Z_{\alpha/2}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $Z{}_{calc}$
\end_inset

>
\begin_inset Formula $Z_{\alpha/2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
onde 
\begin_inset Formula $Z_{\alpha}$
\end_inset

 é o valor crítico tabelado para um nível de significância 
\begin_inset Formula $\alpha$
\end_inset

 e 
\begin_inset Formula $\mu_{0}$
\end_inset

 é o valor da hipótese a ser testada.
\end_layout

\begin_layout Standard
Para o caso onde o desvio padrão da população é desconhecido, devemos utilizar
 a fórmula 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DPdesconhecido"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
t_{calc}=\frac{\overline{x}-\mu}{\frac{s}{\sqrt{n}}}\label{eq:DPdesconhecido}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
onde:
\end_layout

\begin_layout Standard
\begin_inset Formula $s$
\end_inset

=desvio padrão da amostra
\end_layout

\begin_layout Standard
Em seguida, consultamos a tabela da distribuição t de Student para encontrar
 o 
\begin_inset Formula $t$
\end_inset

 correspondente.
\end_layout

\begin_layout Standard
Finalmente verificamos se 
\begin_inset Formula $t{}_{calc}$
\end_inset

se encontra na área de rejeição conforme o caso em teste.
\end_layout

\begin_layout Itemize
Caso 1 - Unilateral ou unicaudal à esquerda
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $H_{0}:\mu=\mu_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H_{1}:\mu<\mu_{0}$
\end_inset


\end_layout

\begin_layout Standard
Rejeitar se:
\end_layout

\begin_layout Standard
\begin_inset Formula $t{}_{calc}$
\end_inset

<-
\begin_inset Formula $t_{\alpha}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Caso 2 - Unilateral ou unicaudal à direita
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $H_{0}:\mu=\mu_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H_{1}:\mu>\mu_{0}$
\end_inset


\end_layout

\begin_layout Standard
Rejeitar se:
\end_layout

\begin_layout Standard
\begin_inset Formula $t{}_{calc}$
\end_inset

>
\begin_inset Formula $t_{\alpha}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Caso 3 - Bilateral
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $H_{0}:\mu=\mu_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H_{1}:\mu\neq\mu_{0}$
\end_inset


\end_layout

\begin_layout Standard
Rejeitar se:
\end_layout

\begin_layout Standard
\begin_inset Formula $t{}_{calc}$
\end_inset

< -
\begin_inset Formula $t_{\alpha/2}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $t{}_{calc}$
\end_inset

>
\begin_inset Formula $t_{\alpha/2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
onde 
\begin_inset Formula $t_{\alpha}$
\end_inset

 é o valor crítico tabelado para um nível de significância 
\begin_inset Formula $\alpha$
\end_inset

 e 
\begin_inset Formula $\mu_{0}$
\end_inset

 é o valor da hipótese a ser testada.
\end_layout

\begin_layout Standard
Veja nas Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Atividades-DPconhecido"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Atividades-DPdesconhecido"

\end_inset

 os diagramas de atividades dos testes de hipótese.
\end_layout

\begin_layout Subsection

\shape italic
Outliers
\begin_inset CommandInset label
LatexCommand label
name "sub:OUTLIERS"

\end_inset


\end_layout

\begin_layout Standard
O software também utiliza os testes estatísticos para identificar os 
\shape italic
outliers
\shape default
 (anomalias) que estão relacionados a alguns dados experimentais do laboratório
 de geoquímica.
\end_layout

\begin_layout Standard
As observações que apresentam um grande afastamento das restantes ou são
 inconsistentes com elas são habitualmente designadas por 
\shape italic
outliers
\shape default
.
 Estas observações são também designadas por observações “anormais”, contaminant
es, estranhas, extremas ou aberrantes.
\end_layout

\begin_layout Standard
A preocupação com observações 
\shape italic
outliers
\shape default
 é antiga e data das primeiras tentativas de analisar um conjunto de dados.
 Inicialmente pensava-se que a melhor forma de lidar com este tipo de observaçõe
s seria através da sua eliminação da análise.
 As opiniões não eram unânimes: uns defendiam a rejeição das observações
 “inconsistentes com as restantes”, enquanto outros afirmavam que as observações
 nunca deveriam ser rejeitadas simplesmente por parecerem inconsistentes
 com os restantes dados e que todas as observações deviam contribuir com
 igual peso para o resultado final.
\end_layout

\begin_layout Standard
Antes de decidir o que deverá ser feito às observações 
\shape italic
outliers
\shape default
 é conveniente ter conhecimento das causas que levam ao seu aparecimento.
 Em muitos casos as razões da sua existência determinam as formas como devem
 ser tratadas.
 Assim, as principais causas que levam ao aparecimento de 
\shape italic
outliers
\shape default
 são: 
\end_layout

\begin_layout Standard
• Erros de medição; 
\end_layout

\begin_layout Standard
• Erros de execução; 
\end_layout

\begin_layout Standard
• Variabilidade inerente dos elementos da população.
\end_layout

\begin_layout Standard
O estudo de outliers, independentemente da(s) sua(s) causa(s), pode ser
 realizado em várias fases: A fase inicial é a identificação das observações
 que são potencialmente aberrantes.
 A identificação de 
\shape italic
outliers
\shape default
 consiste na detecção, com métodos subjectivos, das observações surpreendentes.
 A identificação é feita, geralmente, por análise gráfica ou, no caso de
 um número de dados ser pequeno, por observação direta dos mesmos.
 São assim identificadas as observações que têm possibilidades de virem
 a ser designadas por 
\shape italic
outliers
\shape default
.
\end_layout

\begin_layout Standard
Na segunda fase, tem-se como objetivo a eliminação da subjetividade inerente
 à fase anterior.
 Pretende-se saber se as observações identificadas como 
\shape italic
outliers
\shape default
 potenciais o são, efetivamente.
 São efetuados testes à ou às observações “preocupantes”.
 Devem ser escolhidos os testes mais adequados para a situação em estudo.
 As observações suspeitas são testadas quanto à sua discordância.
 Se for aceite a hipótese de algumas observações serem 
\shape italic
outliers
\shape default
, elas podem ser designadas como discordantes.
 Uma observação diz-se discordante se puder considerar-se inconsistente
 com os restantes valores depois da aplicação de um critério estatístico
 objetivo.
 Muitas vezes o termo discordante é usado como sinônimo de 
\shape italic
outlier
\shape default
.
\end_layout

\begin_layout Standard
Na última fase é necessário decidir o que fazer com as observações discordantes.
 A maneira mais simples de lidar com essas observações é eliminá-las.
 Como já foi dito, esta abordagem, apesar de ser muito utilizada, não é
 aconselhável.
 Ela só se justifica no caso de os 
\shape italic
outliers
\shape default
 serem devidos a erros cuja correção é inviável.
 Caso contrário, as observações consideradas como 
\shape italic
outliers
\shape default
 devem ser tratadas cuidadosamente pois contêm informação relevante sobre
 características subjacentes aos dados e poderão ser decisivas no conhecimento
 da população à qual pertence a amostra em estudo.
 Os testes que normalmente são utilizados para a identificação de 
\shape italic
outliers
\shape default
 na geoquímica serão descritos abaixo.
\end_layout

\begin_layout Subsection
Teste do escore z modificado
\begin_inset CommandInset label
LatexCommand label
name "sub:TESTE-DO-ESCORE-Z-MODIFICADO"

\end_inset


\end_layout

\begin_layout Standard
Este teste tem sido usado de forma mais extensiva que o teste que considera
 como 
\shape italic
outlier
\shape default
 simplesmente os valores que superam a soma da média aritmética com três
 desvios padrão, ou a média menos três desvios padrão, pois que tanto a
 média como o desvio padrão são, já, afetados pela presença do 
\shape italic
outlier
\shape default
.
 O teste do escore z modificado usa estimadores robustos, como a mediana,
 o que garante não terem sido os valores utilizados para definir um 
\shape italic
outlier
\shape default
 afetados pelo mesmo.
 
\end_layout

\begin_layout Standard
Exemplo: Montaremos uma verificação da presença de um 
\shape italic
outlier
\shape default
 com este teste (Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab: Escore z modificado"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Exemplo da verificação da presença de um 
\shape italic
outlier
\shape default
 
\begin_inset CommandInset label
LatexCommand label
name "tab: Escore z modificado"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dado Original (Xi)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
| Xi- Xm|
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zi
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.34
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.19
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.34
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.35
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.35
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.67
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.67
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.90
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Calcular a mediana dos dados brutos, que vale 
\begin_inset Formula $3,3$
\end_inset

.
\end_layout

\begin_layout Enumerate
Determinar a coluna com os valores dos desvios absolutos, definida por 
\begin_inset Formula $│Xi-Xm│$
\end_inset

.
\end_layout

\begin_layout Enumerate
Determinar a média aritmética dos desvios absolutos (MAD), valores que constam
 da coluna criada no passo anterior, que vale 
\begin_inset Formula $0,2$
\end_inset

 neste caso.
\end_layout

\begin_layout Enumerate
Calcular os valores de z modificado para cada observação, gerando a coluna
 três da tabela anterior; este valor é representado por 
\begin_inset Formula $z*i$
\end_inset

, que vale 
\begin_inset Formula $z*i=0,6745(Xi-Xm)/MAD.$
\end_inset

 Para a terceira observação se tem 
\begin_inset Formula $z*i=0,6745(8,1–3,3)/0,2=16,19$
\end_inset

; Para a quarta observação se tem 
\begin_inset Formula $z*i=0,6745(3,2–3,3)/0,2=-0,34$
\end_inset

; Para a décima observação se tem 
\begin_inset Formula $z*i=0,6745(9,2–3,3)/0,2=19,90$
\end_inset

;
\end_layout

\begin_layout Enumerate
Considerar como 
\shape italic
outliers
\shape default
 valores de
\begin_inset Formula $│z*i│>3,5$
\end_inset

, ou seja, no caso estudado são considerados outliers os valores relativos
 a 
\begin_inset Formula $16,19$
\end_inset

 e 
\begin_inset Formula $19,90$
\end_inset

da terceira coluna.
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-atividades-Z-modificado"

\end_inset

 o diagrama de atividades para o teste Z modificado.
\end_layout

\begin_layout Subsection
Teste de Grubbs
\begin_inset CommandInset label
LatexCommand label
name "sub:TESTE-DE-GRUBBS"

\end_inset


\end_layout

\begin_layout Standard
Este teste é utilizado para dados que seguem a distribuição lognormal.
 O teste de Grubbs é apresentado com um exemplo prático.
 É um teste definido como sendo útil principalmente para testar variabilidade
 entre laboratórios.
\end_layout

\begin_layout Standard
Exemplo:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Exemplificando o teste de Grubbs
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dado Original (Xi)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ln (Xi)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Com rank
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.77
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.77
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.76
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.63
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.63
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.19
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.87
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.55
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.46
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.55
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
219
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.98
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.98
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.47
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
179
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.87
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9609
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.31
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
327
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.79
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.62
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
74.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.19
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
102
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.62
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.39
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.87
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.79
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.17
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Calcular a média e o desvio padrão dos dados já transformados em logaritmos
 naturais, respectivamente 
\begin_inset Formula $3,70$
\end_inset

 e 
\begin_inset Formula $2,17$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Colocar os dados logtransformados em ordem crescente, com 
\shape italic
rank .
\end_layout

\begin_layout Enumerate
Se houver suspeita de 
\shape italic
outlier
\shape default
 para o menor valor se faz.
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{equation}
\textrm{\ensuremath{\tau}}=\frac{Media-X_{1}}{S}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
se houver suspeita de 
\shape italic
outlier
\shape default
 para o maior valor se faz
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{equation}
\textrm{\tau}=\frac{X_{n}-Media}{S}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Enumerate
No presente exemplo, suspeitando-se do maior valor se tem
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{equation}
\textrm{\tau}_{15}=\frac{9,17-3,70}{2,17}=2,52
\end{equation}

\end_inset

 
\end_layout

\begin_layout Enumerate
Para um 
\begin_inset Formula $\textrm{\ensuremath{\alpha}}=0,05$
\end_inset

 se determina o 
\begin_inset Formula $\textrm{\ensuremath{\tau}}$
\end_inset

 crítico para
\begin_inset Formula $n=15$
\end_inset

, no caso 
\begin_inset Formula $2,409$
\end_inset

.
\end_layout

\begin_layout Enumerate
Se o valor calculado for maior que o crítico se rejeita a hipótese nula
 e se conclui que o dado testado é um outlier; no caso presente, se rejeita
 a hipótese nula e o valor testado é um outlier.
\end_layout

\begin_layout Enumerate
A Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Valores-críticos-de-Grubbs"

\end_inset

 contém os valores críticos para o teste de Grubbs, com 
\begin_inset Formula $\textrm{\alpha}$
\end_inset

 valendo 
\begin_inset Formula $0,10$
\end_inset

,
\begin_inset Formula $0,05$
\end_inset

,
\begin_inset Formula $0,025$
\end_inset

, 
\begin_inset Formula $0,01$
\end_inset

 e 
\begin_inset Formula $0,005$
\end_inset

, unicaudais, ao se usar teste bicaudal se deve adotar a mesma tabela com
 o dobro das probabilidades 
\begin_inset Formula $\textrm{\alpha}$
\end_inset

; esta tabela tem incrementos unitários para tamanhos de amostra entre 
\begin_inset Formula $3$
\end_inset

 e 
\begin_inset Formula $40$
\end_inset

 observações e incrementos de 
\begin_inset Formula $10$
\end_inset

 unidades entre amostras com 
\begin_inset Formula $40$
\end_inset

 a 
\begin_inset Formula $140$
\end_inset

 observações.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Valores críticos de Grubbs
\begin_inset CommandInset label
LatexCommand label
name "tab:Valores-críticos-de-Grubbs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/valores críticos de Grubbs.png
	scale 140

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Atividades-Grubbs"

\end_inset

 o diagrama de atividades do teste de Grubbs.
\end_layout

\begin_layout Subsection
Teste de Dixon
\begin_inset CommandInset label
LatexCommand label
name "sub:TESTE-DE-DIXON"

\end_inset


\end_layout

\begin_layout Standard
O teste de Dixon para valores extremos atenta para a diferença entre os
 valores máximo e mínimo e seus valores vizinhos, é gerada uma razão r à
 qual é atribuída uma certa distribuição.
 O teste de Dixon é usado mais comumente na detecção de pequenas quantidades
 de 
\shape italic
outliers
\shape default
, é recomendado quando o número de observações está entre 3 e 25; os dados
 são ordenados de modo crescente e uma estatística é computada para o maior
 ou menor valor, suspeito de ser um 
\shape italic
outlier
\shape default
.
 Depois de estabelecido um nível de significância, o valor é comparado com
 um valor da tabela, se for menor que certo valor crítico a hipótese nula
 não é rejeitada, ou seja, aceita-se a hipótese de não existência de 
\shape italic
outliers
\shape default
, se a hipótese nula for rejeitada (valor calculado maior que o valor crítico)
 se conclui que o valor testado é um 
\shape italic
outlier
\shape default
.
 Para testar a existência de outros 
\shape italic
outliers
\shape default
 se repete o teste, mas o poder deste teste diminui à medida que o número
 de repetições do mesmo aumenta.
 Alguns autores citam que o teste de Dixon não é mais recomendado por haver
 melhores opções disponíveis.
 
\end_layout

\begin_layout Standard
Exemplo:
\end_layout

\begin_layout Enumerate
Os dados devem ser ordenados de forma crescente, sendo o menor valor o de
 ordem 
\begin_inset Formula $1$
\end_inset

, e o maior valor o de ordem 
\begin_inset Formula $N$
\end_inset


\end_layout

\begin_layout Enumerate
Chama-se
\begin_inset Formula $Z$
\end_inset

 ao valor numérico do dado de ordem 
\begin_inset Formula $N,$
\end_inset

 ou seja, 
\begin_inset Formula $Z(1)$
\end_inset

 é o valor numérico do menor resultado e 
\begin_inset Formula $Z(N)$
\end_inset

 é o valor numérico do resultado de maior valor numérico, 
\begin_inset Formula $Z(N–1)$
\end_inset

 é o valor do penúltimo dado em ordem crescente de valor numérico; ao se
 proceder ao teste 
\begin_inset Formula $Q$
\end_inset

 se chama 
\begin_inset Formula $QM$
\end_inset

 ao valor mais elevado (suspeito de ser
\shape italic
 outlier
\shape default
) e 
\begin_inset Formula $Qm$
\end_inset

 ao valor menor (suspeito de ser 
\shape italic
outlier
\shape default
).
\end_layout

\begin_layout Enumerate
Procede-se ao teste de Dixon, de acordo com três situações:
\end_layout

\begin_layout Enumerate
havendo entre 3 e 7 observações
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{equation}
QM=[Z(N)–Z(N–1)]/[Z(N)–Z(1)]
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{equation}
Qm=[Z(2)–Z(1)]/[Z(N)–Z(1)]
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
havendo entre 8 e 12 observações 
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{equation}
QM=[Z(N)–Z(N–1)]/[Z(N)–Z(2)]
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{equation}
Qm=[Z(2)–Z(1)]/[Z(N-1)–Z(1)]
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
havendo entre 13 e 25 observações 
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{equation}
QM=[Z(N)–Z(N–2)]/[Z(N)–Z(3)]
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{equation}
Qm=[Z(3)–Z(1)]/[Z(N–2)–Z(1)]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Havendo mais de 25 observações o teste não está definido, deve-se buscar
 outra solução.
 A Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Valores-críticos-de-Dixon"

\end_inset

 apresenta os valores críticos do teste de Dixon para valores de 
\begin_inset Formula $\textrm{\alpha}$
\end_inset

 iguais a 
\begin_inset Formula $0,10$
\end_inset

, 
\begin_inset Formula $0,05$
\end_inset

 e 
\begin_inset Formula $0,01$
\end_inset

 unicaudais, para o caso bicaudal deve-se usar os mesmos valores críticos
 mas duplicando as probabilidades nos cabeçalhos das colunas.
 Esta tabela é válida ao se aplicar o teste de Dixon para conjuntos de dados
 que se ajustem à distribuição normal.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Valores críticos de Dixon
\begin_inset CommandInset label
LatexCommand label
name "tab:Valores-críticos-de-Dixon"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/valores críticos de Dixon.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Atividades-Dixon"

\end_inset

 o diagrama de atividades do teste de Dixon.
\end_layout

\begin_layout Subsection
Teste de Cochran
\begin_inset CommandInset label
LatexCommand label
name "sub:TESTE-DE-COCHRAN"

\end_inset


\end_layout

\begin_layout Standard
O teste de Cochran é definido como sendo um teste para estudar variabilidade
 interna de um laboratório.
 O teste de Cochran é definido pela estatística 
\begin_inset Formula $C$
\end_inset

, que vale
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C=S^{2}max/\overset{p}{\underset{i=1}{\sum S_{i}^{2}}}\label{eq:Cochran}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
onde 
\begin_inset Formula $Smax$
\end_inset


\shape italic
 
\shape default
é o desvio padrão máximo no conjunto; a hipótese nula parte do princípio
 que a estatística 
\begin_inset Formula $C$
\end_inset

 tem uma distribuição aproximada à de 
\shape italic
Qui quadrado
\shape default
 com 
\shape italic

\begin_inset Formula $(m–1)$
\end_inset


\shape default
 graus de liberdade, onde 
\begin_inset Formula $m$
\end_inset

 representa o número de variáveis.
 
\end_layout

\begin_layout Standard
O teste de Cochran é afetado pela não normalidade dos dados, e usa uma tabela
 específica, a tabela de Cochran.
\end_layout

\begin_layout Standard
O teste de Cochran é uma variante do teste t (de Student, que compara conjuntos
 cujas variabilidades não sejam muito diferentes entre si), quando as amostras
 apresentam diferenças de variabilidade, verificada por um teste F.
\end_layout

\begin_layout Standard
Resumidamente o teste de Cochran exige a ordenação crescente para cada conjunto
 de duas repetições, aplicar a equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Cochran"

\end_inset

 e comparar o valor obtido com o valor tabelado para este teste, se o valor
 for menor que o tabelado não há dispersão, se for maior que o tabelado
 se diz haver dispersão quanto à amplitude.
 
\end_layout

\begin_layout Standard
Exemplo:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Exemplificando o teste de Cochran
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Média
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variância
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.214
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.857
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.071
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.714
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Desvio Padrão
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.488
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.926
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.035
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.309
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O valor de 
\begin_inset Formula $C$
\end_inset

 será
\begin_inset Formula $2,214/5,856=0,378$
\end_inset

com 
\begin_inset Formula $4$
\end_inset

 grupos e 
\begin_inset Formula $7$
\end_inset

 graus de liberdade, que são respectivamente
\begin_inset Formula $k$
\end_inset

 e
\begin_inset Formula $(n–1)$
\end_inset

, quatro conjuntos e cada conjunto com oito valores.
 O valor crítico para 
\begin_inset Formula $C$
\end_inset

, considerado um 
\begin_inset Formula $\textrm{\alpha}$
\end_inset

 igual a 
\begin_inset Formula $0,05,$
\end_inset

 é de
\begin_inset Formula $0,5365$
\end_inset

.
 Em conclusão, se rejeita a hipótese nula de que as variâncias sejam iguais.
 Os valores críticos de Cochran estão nas Tabelas 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Valores-críticos-Cochran-0.05"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Valores-críticos-Cochran-0.01"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Valores críticos do teste de Cochran para 
\begin_inset Formula $\alpha=0.05$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:Valores-críticos-Cochran-0.05"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/a=0,05.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Valores críticos do teste de Cochran para 
\begin_inset Formula $\alpha=0.01$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:Valores-críticos-Cochran-0.01"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/a=0,01.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Estas tabelas contêm os valores críticos 
\begin_inset Formula $(C)$
\end_inset

 do teste de Cochran para homogeneidade de variâncias de amostras de igual
 tamanho.
 Todos os valores das duas tabelas devem ser divididos por 
\begin_inset Formula $10.000$
\end_inset

, ou seja, elas contêm apenas a parte decimal, a parte inteira vale sempre
 zero.
 Assim, na tabela relativa a 
\begin_inset Formula $\textrm{\ensuremath{\alpha}}=0,05$
\end_inset

, para graus de liberdade 
\begin_inset Formula $(GL)$
\end_inset

 valendo 
\begin_inset Formula $5$
\end_inset

 e dois grupos o valor tabelado vale 
\begin_inset Formula $0,8772$
\end_inset

.
\end_layout

\begin_layout Standard
Veja o diagrama de atividades do teste de Cochran na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Atividades-Cochran"

\end_inset

.
\end_layout

\begin_layout Subsection
Teste de Doerffel
\begin_inset CommandInset label
LatexCommand label
name "sub:TESTE-DE-DOERFFEL"

\end_inset


\end_layout

\begin_layout Standard
É um teste de simples aplicação introduzido por Doerffel em 1967 e confirmado
 por Dean & Dixon em 1981, e citados por Wellmer (1998).
 É utilizado para pequenos conjuntos de dados, e é representado basicamente
 por
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q=(X_{a}-X_{r})/R
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
em que 
\begin_inset Formula $X_{a}$
\end_inset

 é o valor que se suspeita seja um 
\shape italic
outlier
\shape default
, 
\begin_inset Formula $X_{r}$
\end_inset

 é o valor adjacente (mais próximo) dele, 
\begin_inset Formula $R$
\end_inset

 representa a amplitude dos dados (valor máximo – valor mínimo), e 
\begin_inset Formula $Q$
\end_inset

 é o valor do teste.
 O valor testado será aceito se 
\begin_inset Formula $Q$
\end_inset

 calculado for inferior ao valor tabelado por Doerffel (1967) e por Dean
 & Dixon (1981), na Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Valores-Criticos-de-Doerffel"

\end_inset

, reproduzida a seguir.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Tabela de Doerffel e Dean & Dixon
\begin_inset CommandInset label
LatexCommand label
name "tab:Valores-Criticos-de-Doerffel"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n (Tamanho)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q de Doerffel (
\begin_inset Formula $\alpha=0.05)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q de Dean & Dixon (
\begin_inset Formula $\alpha=0.05)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.94
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.76
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.73
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.64
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.56
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.51
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.47
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.51
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.44
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.49
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.41
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Doerffel havia, anteriormente (em 1962), proposto um método para a detecção
 de 
\shape italic
outliers
\shape default
 baseado em um diagrama, o valor é considerado aberrante por este método
 se superar a soma (
\begin_inset Formula $\mu+S*g$
\end_inset

), sendo que a média aritmética e o desvio padrão devem ser calculados sem
 o valor suspeito (pois que ele afeta estes valores), e o valor de 
\begin_inset Formula $g$
\end_inset

 pode ser obtido a partir de um diagrama específico para isto, este valor
 representa o
\shape italic
 threshold
\shape default
 de um valor aberrante; este diagrama está representado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Valores-críticos-de-Doerffel"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/valorescriticosDoerffel.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Valores críticos de Doerffel
\begin_inset CommandInset label
LatexCommand label
name "fig:Valores-críticos-de-Doerffel"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Exemplo:
\end_layout

\begin_layout Standard
Wellmer (1998) apresenta um exemplo de aplicação com os valores expressos
 em WO(%) iguais a 
\begin_inset Formula $0,8$
\end_inset

; 
\begin_inset Formula $1,4$
\end_inset

; 
\begin_inset Formula $0,7$
\end_inset

; 
\begin_inset Formula $2,4$
\end_inset

; 
\begin_inset Formula $4,6$
\end_inset

; 
\begin_inset Formula $2,1$
\end_inset

 e 
\begin_inset Formula $1,5$
\end_inset

; sendo o valor 
\begin_inset Formula $4,6\%$
\end_inset

 suspeito de ser um 
\shape italic
outlier
\shape default
.
 O valor adjacente a ele vale 
\begin_inset Formula $2,4%%%%ensuremath{}
$
\end_inset

.
 A aplicação do teste:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q=(X_{a}-X_{r})/R
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(4,6-2,4)/(4,6-0,7)=2,2/3,9=0,56
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Escolhendo-se o nível de significância (
\begin_inset Formula $Si=5\%$
\end_inset

) se verifica que o valor de
\begin_inset Formula $Q$
\end_inset

 é menor que o valor de 
\begin_inset Formula $Si$
\end_inset

 correspondente, logo o valor 
\begin_inset Formula $4,6$
\end_inset

 é aceitável, ou seja, não deve ser classificado como um 
\shape italic
outlier
\shape default
.
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Atividades-Doerffel"

\end_inset

 o diagrama de atividades do teste de Doerffel.
\end_layout

\begin_layout Section
Análise de domínio
\end_layout

\begin_layout Itemize
Área relacionada:
\end_layout

\begin_layout Standard
A principal área relacionada ao desenvolvimento do 
\shape italic
software
\shape default
 é a Estatística, que é a ciência que utiliza-se das teorias probabilísticas
 para explicar a frequência da ocorrência de eventos, tanto em estudos observaci
onais quanto em experimento modelar a aleatoriedade e a incerteza de forma
 a estimar ou possibilitar a previsão de fenômenos futuros, conforme o caso.
\end_layout

\begin_layout Itemize
Sub-área relacionada: 
\end_layout

\begin_layout Standard
A sub-área relacionada é à geoquímica do petróleo.
 Cabe a esta ciência a identificação de rochas geradoras nas bacias sedimentares
, análise de maturação, biodegradação e a avaliação do potencial gerador
 das mesmas.
 A geoquímica pode ser definida como a aplicação de métodos químicos aos
 estudos de fenômenos de geologia.
 No caso particular da geoquímica do petróleo, trata-se da aplicação de
 métodos da química orgânica à geologia do petróleo.
 A geoquímica utiliza-se da estatística para analisar resultados de experimentos.
\end_layout

\begin_layout Section
Identificação de pacotes -- assuntos
\end_layout

\begin_layout Itemize
Geoquímica: Utilizada para fornecer os dados experimentais.
\end_layout

\begin_layout Itemize
Estatística: Utilizada para identificar as anomalias dos dados experimentais.
\end_layout

\begin_layout Section
Diagrama de pacotes
\emph on

\begin_inset Index idx
status open

\begin_layout Plain Layout
Diagrama de pacotes
\end_layout

\end_inset


\emph default
 -- assuntos
\begin_inset Index idx
status open

\begin_layout Plain Layout
assuntos
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
módulos
\end_layout

\end_inset


\emph on

\begin_inset Index idx
status open

\begin_layout Plain Layout
Diagrama de pacotes (assuntos)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:diagrama de assuntos-pacotes"

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Pacotes."

\end_inset

 representa um diagrama de pacotes simplificado, para o programa a ser desenvolv
ido.
 Nele estão contidos os pacotes (assuntos) descritos anteriormente.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Fig. 4 - Diagrama de Pacotes.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagrama de Pacotes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Pacotes."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
