#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Capa
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE
\begin_inset Newline newline
\end_inset

LABORATÓRIO DE ENGENHARIA E EXPLORAÇÃO DE PETRÓLEO
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Note Note
status open

\begin_layout Plain Layout
O título deve ser o mais claro possível, não deixando dúvidas sobre o assunto
 em questão.
 O uso de vírgula ou dois pontos pode deixar o título com mais impacto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 8cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
TRATAMENTO ESTATÍSTICO DE DADOS GEOQUÍMICOS
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size large
Márcio Luís Carvalho Araújo
\end_layout

\begin_layout Standard
\noindent
\align center

\size large
Tamires dos Santos Soares
\end_layout

\begin_layout Standard
\noindent
\align center

\size large
Thiago Rocha Gomes
\end_layout

\begin_layout Standard
\begin_inset space \hspace*{}
\length 11.5cm
\end_inset


\size large
Dâmaris Machado de Araújo
\end_layout

\begin_layout Standard

\size large
\begin_inset space \hspace*{}
\length 11.5cm
\end_inset

Laysla Nicoli Pereira da Rocha
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
MACAÉ - RJ
\begin_inset Newline newline
\end_inset

NOVEMBRO - 2023
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
rhead{}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os métodos estatísticos são utilizados no processamento de informações,
 visando explorar conjuntos numéricos e derivar conclusões valiosas a partir
 deles.
 Essas técnicas envolvem a análise e interpretação de dados para oferecer
 insights significativos e embasar decisões informadas.
\end_layout

\begin_layout Section
Escopo do Problema
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Em experimentos de geoquímica de laboratório, é comum notar que certas amostras
 se destacam com valores diferentes das demais.
 Para ilustrar esse fenômeno, podemos considerar as percentagens das frações
 NSO
\begin_inset Foot
status open

\begin_layout Plain Layout
Compostos NSO são compostos do petróleo que contém átomos de nitrogênio,
 enxofre e oxigênio em sua estrutura molecular.
\end_layout

\end_inset

, saturados
\begin_inset Foot
status open

\begin_layout Plain Layout
Hidrocarbonetos que possuem apenas ligações simples entre os átomos de carbono
 de sua estrutura.
\end_layout

\end_inset

 e aromáticos 
\begin_inset Foot
status open

\begin_layout Plain Layout
Hidrocarbonetos que possuem o anel benzênico em sua estrutura molecular.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No laboratório tem 
\shape italic
n
\shape default
 pesquisadores que utilizam a amostra 09, por exemplo, para calcular suas
 percentagens de saturados, aromáticos e NSO.
 É de se saber que cada pesquisador pode encontrar valores diferentes destas
 percentagens para essa mesma amostra.
 Esses valores normalmente variam pouco de experimento para experimento,
 mas existem casos em que a percentagem sofre uma considerável variação
 (Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Percentagens-de-SAT,"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Percentagens de SAT, ARO e NSO para a amostra 09.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Percentagens-de-SAT,"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pesquisador
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% SAT 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% ARO 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% NSO
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fernanda 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hilda
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Laercio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mateus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Natieli
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
55
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Conforme indicado na tabela 1.1, as percentagens calculadas pelo pesquisador
 Mateus diferem significativamente das encontradas pelos outros pesquisadores
 para as frações SAT e ARO.
 Esses valores são considerados atípicos, e para confirmar essa suspeita,
 são realizados testes como o Teste do escore z modificado, Teste de Grubbs,
 Teste de Dixon, Teste de Cochran e Teste de Doerffel.
\end_layout

\begin_layout Standard
Em estatística, um outlier, ou valor atípico, refere-se a uma observação
 que se distancia consideravelmente das demais na série, sendo inconsistente
 ou "fora do padrão".
 A presença de outliers geralmente prejudica a interpretação dos resultados
 dos testes estatísticos aplicados às amostras.
 Em resumo, um outlier é uma observação que se desvia notavelmente das demais,
 levantando suspeitas de que pode ter sido influenciado por um mecanismo
 diferente.
\end_layout

\begin_layout Standard
A determinação de 
\shape italic
outliers
\shape default
, por exemplo, pode indicar processos geoquímicos raros (como mineralizações),
 que pode ser usado para exploração de hidrocarbonetos.
 De um modo geral eliminam-se os 
\shape italic
outliers
\shape default
 quando eles representam erros claros, mas frequentemente eles representam
 irregularidades interessantes que merecem um estudo mais detalhado.
 Na verdade para alguns conjuntos de dados, os 
\shape italic
outliers
\shape default
 são a característica mais importante.
 A identificação de valores pertencentes a um conjunto de dados que possam
 ser caracterizados como 
\shape italic
outliers
\shape default
, bem como o tratamento que se deve dar a eles é tema importante no tratamento
 estatístico de dados.
 A regressão linear pode ser usada por exemplo para a determinação do gradiente
 térmico (variação da temperatura com a profundidade) e seria de grande
 importância para a determinação de temperaturas em rochas geradoras e reservató
rios.
\end_layout

\begin_layout Section
Objetivo
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
O objetivo geral do 
\shape italic
software
\shape default
 é propor uma série de tratamentos estatísticos como a regressão linear
 e os testes de hipóteses, bem como alguns testes que identificam valores
 irregulares (
\shape italic
outliers
\shape default
).Este trabalho implementa alguns testes que identificam, que são: Teste
 do escore z modificado, Teste de Grubbs, Teste de Dixon, Teste de Cochran
 e Teste de Doerffel , além de testes de hipóteses e regressão linear que
 são aplicados em dados geoquímicos.
\end_layout

\begin_layout Section
Organização do Documento
\end_layout

\begin_layout Standard
O presente documento está organizado como uma apostila, contendo a Especificação
, a Elaboração onde também uma teoria básica, para melhor compreensão do
 programa, e o passo a passo da utilização do mesmo.
 , a Análise Orientada a Objeto (AOO), a Implementação, os Testes e a Documentaç
ão.
 
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
