#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package %dummy
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Documentação 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{APOSTILA DE USO DO PROGRAMA
\end_layout

\begin_layout Plain Layout

}
\backslash
rhead{
\backslash
thepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A presente documentação refere-se ao uso do programa de Tratamento Estatístico
 de Dados Geoquímicos.
 Esta documentação tem o formato de uma apostila que explica passo a passo
 como usar o programa.
 
\end_layout

\begin_layout Section
Documentação do usuário
\end_layout

\begin_layout Standard
Descreve-se aqui o manual do usuário, um guia que explica, passo a passo
 a forma de instalação e uso do software desenvolvido.
\end_layout

\begin_layout Subsection
Como instalar o software
\end_layout

\begin_layout Standard
Para instalar o software execute o seguinte passo a passo:
\end_layout

\begin_layout Standard
No GNU/Linux:
\end_layout

\begin_layout Itemize
Crie uma pasta em um diretório;
\end_layout

\begin_layout Itemize
Salve todos os arquivos do programa (*.h e *.cpp) nesta pasta;
\end_layout

\begin_layout Itemize
Salve também os arquivos de interface com o 
\family typewriter
gnuplot
\family default
:
\shape italic
 
\family typewriter
\shape default
CGnuplot.h
\family default
 e 
\family typewriter
CGnuplot.cpp
\family default
;
\end_layout

\begin_layout Itemize
Instale o 
\family typewriter
gnuplot
\family default
\shape italic
 
\shape default
através do terminal utilizando os seguintes comandos:
\end_layout

\begin_deeper
\begin_layout Itemize
No Fedora: 
\family typewriter
sudo yum install gnuplot
\family default
;
\end_layout

\begin_layout Itemize
No Ubuntu: 
\family typewriter
sudo apt-get install gnuplot
\family default
.
\end_layout

\end_deeper
\begin_layout Standard
No Windows:
\end_layout

\begin_layout Itemize
Crie uma pasta em um diretório;
\end_layout

\begin_deeper
\begin_layout Itemize
Salve todos os arquivos do programa (*.h e *.cpp) nesta pasta;
\end_layout

\end_deeper
\begin_layout Itemize
Salve também os arquivos de interface com o 
\family typewriter
gnuplot
\family default
:
\shape italic
 
\family typewriter
\shape default
CGnuplot.h
\family default
 e 
\family typewriter
CGnuplot.cpp
\family default
;
\end_layout

\begin_layout Itemize
Instale o 
\family typewriter
gnuplot
\family default
 disponível em
\shape italic
 
\begin_inset CommandInset href
LatexCommand href
name "http://www.gnuplot.info/download.html"
target "http://www.gnuplot.info/download.html"

\end_inset

.
\end_layout

\begin_layout Subsection
Como rodar o software
\end_layout

\begin_layout Standard
Através do terminal, entre na pasta onde estão os arquivos do software.
 Para rodá-lo no GNU/Linux, utilize os seguintes comandos nesta sequência:
\end_layout

\begin_layout LyX-Code
g++ -std=c++11 *.cpp
\end_layout

\begin_layout LyX-Code
./a.out
\end_layout

\begin_layout Standard
É importante lembrar que para compilar e rodar o programa é necessário que
 o compilador g++ da GNU esteja instalado.
\end_layout

\begin_layout Standard
Para rodar o software no Windows utilize, por exemplo, o Microsoft Visual
 C++.
 O Dev-C++, por não ser mais atualizado, não suporta algumas das inovações
 do C++11 que fazem parte do software.
\end_layout

\begin_layout Standard
Veja no Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Teste"

\end_inset

 - Teste, exemplos de uso do programa.
\end_layout

\begin_layout Section
Documentação para desenvolvedor
\end_layout

\begin_layout Standard
Apresenta-se nesta seção a documentação para o desenvolvedor, isto é, informaçõe
s para usuários que queiram modificar, aperfeiçoar ou ampliar este programa.
\end_layout

\begin_layout Subsection
Dependências
\end_layout

\begin_layout Standard
Para compilar o programa é necessário atender as seguintes dependências:
\end_layout

\begin_layout Itemize
Instalar o compilador g++ da GNU disponível em 
\begin_inset CommandInset href
LatexCommand href
name "http://gcc.gnu.org"
target "http://gcc.gnu.org"

\end_inset

.
 Para instalar no GNU/Linux use o comando 
\family typewriter
sudo yum install gcc 
\family default
(no Fedora) ou 
\family typewriter
sudo apt-get install gcc 
\family default
(no Ubuntu);
\end_layout

\begin_layout Itemize
Biblioteca CGnuplot; os arquivos para acesso a biblioteca CGnuplot devem
 estar no diretório com os códigos do programa;
\end_layout

\begin_layout Itemize
O programa 
\family typewriter
gnuplot
\family default
, disponível no endereço 
\begin_inset CommandInset href
LatexCommand href
target "http://www.gnuplot.info/download.html"

\end_inset

, deve estar instalado.
 É possível que haja necessidade de setar o caminho para execução do 
\family typewriter
gnuplot
\family default
.
 
\end_layout

\begin_layout Itemize
É necessário também que se tenha instalado algum editor de texto para a
 visualização dos arquivos de disco gerados pelo software.
\end_layout

\begin_layout Subsection
Como gerar a documentação usando 
\family typewriter
doxygen
\end_layout

\begin_layout Standard
A documentação do código do software deve ser feita usando o padrão JAVADOC,
 conforme apresentada no Capítulo - Documentação, do livro texto da disciplina
 de Programação Orientada a Objeto em C++.
 Depois de documentar o código, use o programa 
\family typewriter
doxygen 
\family default
para gerar a documentação.
 O programa 
\family typewriter
doxygen
\family default
 lê os arquivos com os códigos (*.h e *.cpp) e gera uma documentação muito
 útil e de fácil navegação no formato html.
 
\end_layout

\begin_layout Itemize
Veja informações sobre uso do formato JAVADOC em:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://www.stack.nl/~dimitri/doxygen/manual/docblocks.html"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Veja informações sobre o programa 
\family typewriter
doxygen
\family default
 em
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://www.stack.nl/~dimitri/doxygen/"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Passos para gerar a documentação usando o 
\family typewriter
doxygen
\family default
.
\end_layout

\begin_layout Itemize
Documente o código usando o formato JAVADOC.
 Um bom exemplo de código documentado é apresentado nos arquivos da biblioteca
 CGnuplot, abra os arquivos 
\family typewriter
CGnuplot.h
\family default
 e 
\family typewriter
CGnuplot.cpp
\family default
 no editor de texto e veja como o código foi documentado.
\end_layout

\begin_layout Itemize
Abra um terminal.
\end_layout

\begin_layout Itemize
Vá para o diretório onde esta o código.
\end_layout

\begin_deeper
\begin_layout LyX-Code
cd /caminho/para/seu/codigo
\end_layout

\end_deeper
\begin_layout Itemize
Peça para o 
\family typewriter
doxygen
\family default
 gerar o arquivo de definições ( este arquivo que diz para o 
\family typewriter
doxygen
\family default
 como deve ser a documentação).
\end_layout

\begin_deeper
\begin_layout LyX-Code
doxygen -g
\end_layout

\end_deeper
\begin_layout Itemize
Peça para o 
\family typewriter
doxygen
\family default
 gerar a documentação.
\end_layout

\begin_deeper
\begin_layout LyX-Code
doxygen
\end_layout

\end_deeper
\begin_layout Itemize
Verifique a documentação gerada abrindo o arquivo html/index.html.
\end_layout

\begin_deeper
\begin_layout LyX-Code
firefox html/index.html
\end_layout

\begin_layout Standard
ou
\end_layout

\begin_layout LyX-Code
chrome html/index.html
\end_layout

\end_deeper
\begin_layout Standard
O programa doxywizard é uma interface gráfica que permite a configuração
 do arquivo de definições (gerado pelo comando 
\family typewriter
doxygen
\family default
 
\family typewriter
-g
\family default
).
\end_layout

\begin_layout Standard
No GNU/Linux o doxywizard pode ser instaldo com o comando 
\family typewriter
sudo yum install doxygen-doxywizard 
\family default
(no Fedora) ou 
\family typewriter
sudo apt-get install doxygen-doxywizard 
\family default
(no Ubuntu).
\end_layout

\begin_layout Standard
Apresenta-se a seguir algumas imagens com as telas das saídas geradas pelo
 programa 
\family typewriter
doxygen
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagens/1.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Saída gerada pelo 
\family typewriter
doxygen
\family default

\begin_inset CommandInset label
LatexCommand label
name "fig:tela1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagens/2.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Saída gerada pelo 
\family typewriter
doxygen
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagens/3.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Saída gerada pelo 
\family typewriter
doxygen
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagens/4.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Saída gerada pelo 
\family typewriter
doxygen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagens/5.png
	scale 35

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Saída gerada pelo 
\family typewriter
doxygen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagens/6.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Saída gerada pelo 
\family typewriter
doxygen
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagens/7.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Saída gerada pelo 
\family typewriter
doxygen
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagens/8.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Saída gerada pelo 
\family typewriter
doxygen
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
